
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Dave Haines">
      
      
      
        <link rel="prev" href="../NTSurveyJohn/">
      
      
        <link rel="next" href="../NTSurveyMark/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>NTSurvey - Gospel of Luke - CDI Course - Student David Haines</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diary-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CDI Course - Student David Haines" class="md-header__button md-logo" aria-label="CDI Course - Student David Haines" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CDI Course - Student David Haines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NTSurvey - Gospel of Luke
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CDI Course - Student David Haines" class="md-nav__button md-logo" aria-label="CDI Course - Student David Haines" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CDI Course - Student David Haines
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenders Discipleship Initiative
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bibliology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bibliology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Corinth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Corinthians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Peter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Peter with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Thessalonians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Timothy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Timothy with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Corinth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Corinthians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Peter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Peter with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Thessalonians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Timothy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Timothy with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/3John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 3 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Acts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Acts with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/BibleTranslations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BibleTranslations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Galatians/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Galatians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Hebrews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Hebrews with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/James/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of James with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Plenary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plenary Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Revelation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Revelation with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Romans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Romans with Chapter Headings and Section Titles (NASB1995)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S10AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 10 Part 1 - Typology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 10 Part 2 - Typology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S13Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exegesis of 1 John 1:1 - 2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S13cAssignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 13 - Exegesis Review and Circumstantial Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S14Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 14 - Circumstantial Review / Biographical Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S15Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 15 - Biographical Review / Topical Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S16Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 16 - Topical Studies Review / Paraphrase / Final Test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S1Assignments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1 Assignments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S1BiblicalEvents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLASS ACTIVITY: CREATING A BIBLE TIMELINE REFERENCE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S5Assignment1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Christ Fulfilled Prophecies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Titus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Titus with Chapter Headings and Section Titles (NASB1995)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Verbal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Verbal interpretation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ChurchHistory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ChurchHistory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS10Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 10 - The Age of Progress (1789-1914)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS11Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 11 Age of Ideologies & Global Expansion 1900s On
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 1 Part 1 - Introduction/Doctrine of Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS1AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 1 Part 2 - Understanding the Church
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS2Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 2 - Pictures of the Church
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS3Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 3 - What is a Church to do?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS4Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 4 - The Church as an Organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS5Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 5 - Jesus, the Apostles and the Age of the Catholic Christianity.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS6Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 6 - Age of the Christian Roman Empire 312-590 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS7Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 7 – The Christian Middle Ages 590–1517 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS8Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 8 - The Age of the Reformation 1517-1698 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS9Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 9 - The Age of Reason and Revival (1698-1789)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/ChurchHistoryPlainLanguage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History In Plain Language, Fifth Edition
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Doctrine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Doctrine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/BibleRevelation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Bible and Divine Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS10Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10 Part 1 - Soterialogy: Regeneration &amp; Justification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 1 - The essence and Attributes of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2AssignmentP2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 2: The Nature of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2AssignmentP3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 3 - The Trinity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS5AssignmentP1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5 Part 1 - The Enternal Decrees of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS5AssignmentP2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5 Part 2 - Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/John1_1-2Exegesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exegesis John 1:1 - 2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/John1_1-2Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    John 1:1-2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/MannersCustoms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MannersCustoms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/NumbMean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NumbMean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/PersonalStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal Statement of Faith
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/ProphecyViews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ProphecyViews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/TestNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doctrine Test questions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    NTSurvey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            NTSurvey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurvey1Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of 1 Thessalonians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurvey2Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of 2 Thessalonians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyActs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of Acts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyGalatians/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of Galatians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyJohn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Luke
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Luke
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diary-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Diary requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-for-diary" class="md-nav__link">
    <span class="md-ellipsis">
      Format for diary:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-the-preface-11-4" class="md-nav__link">
    <span class="md-ellipsis">
      I. The Preface 1:1-4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-the-preparation-of-the-savior-vs-15-252" class="md-nav__link">
    <span class="md-ellipsis">
      II. The Preparation of the Savior vs. 1:5-2:52
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. The Preparation of the Savior vs. 1:5-2:52">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luke-chapter-1" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-2" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-introduction-of-the-savior-vs-31-415" class="md-nav__link">
    <span class="md-ellipsis">
      The introduction of the Savior vs. 3:1-4:15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The introduction of the Savior vs. 3:1-4:15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luke-chapter-3" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-the-ministry-of-the-savior-416-950" class="md-nav__link">
    <span class="md-ellipsis">
      IV. The Ministry of the Savior 4:16-9:50
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. The Ministry of the Savior 4:16-9:50">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luke-chapter-4" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-5" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-6" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 6
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-7" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-8" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 8
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-9" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 9
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-the-mission-of-the-savior-vs-951-1830" class="md-nav__link">
    <span class="md-ellipsis">
      V. The Mission of the Savior vs. 9:51-18:30
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V. The Mission of the Savior vs. 9:51-18:30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luke-chapter-10" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 10
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-11" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 11
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-12" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 12
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-13" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 13
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-14" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 14
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-15" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 15
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-16" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 16
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-17" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 17
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-18" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 18
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-the-passion-of-the-savior-vs-1831-2356" class="md-nav__link">
    <span class="md-ellipsis">
      VI. The Passion of the Savior vs. 18:31 - 23:56
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI. The Passion of the Savior vs. 18:31 - 23:56">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luke-chapter-19" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 19
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-20" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-21" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 21
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-22" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 22
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-23" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 23
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-the-resurrection-of-the-savior-vs-241-51" class="md-nav__link">
    <span class="md-ellipsis">
      VII. The Resurrection of the Savior vs. 24:1 - 51
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VII. The Resurrection of the Savior vs. 24:1 - 51">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luke-chapter-24" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 24
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyMark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Mark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyMatthew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Matthew
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS10AssignmentPt13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 10 Part 1 - 1 Corinthians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 10 Part 2 - 2 Corinthians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS11AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 11 Parts 1-3 Romans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS12AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Parts 1-3 Ephesians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS12AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Part 2 - Colossians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS12AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Part 3 - Philemon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS12AssignmentPt3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Parts 1-3 Philippians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS13AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 1 - 1 Timothy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS13AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 2 - Titus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS13AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 3 - 2 Timothy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS14AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 1 - General Letters and Jewish Literature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS14AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 2 - James
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS14AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 3 - Hebrews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS14AssignmentPt4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 4 - 1-2 PETER, JUDE, GALATIANS, 1-2 THESS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS15AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 1 - 1 Peter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS15AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 2 - 2 Peter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS15AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 3 - Jude
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS16AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 16 Part 1 - 1 John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS16AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 16 Part 2 - 2 and 3 John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS17AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 17 Part 1 - Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS17AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 17 Part 2 - Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 1 Assignment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS2AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 2 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS4AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 4 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS5AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 5 Part 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS6AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS6AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS6AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS7AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey -  Session 7 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS8Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey -  Session 7 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS9AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 9 Part 1 & 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NTSurveyS9AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 9 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OTSurvey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            OTSurvey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyFinalCharts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Final Assignment and Charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyHosea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Chapters of Hosea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS10AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 1 - Jesus and Prophets of Divided Kingdom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 2 - Jesus and Nahum, Habakkuk, Zephaniah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS10AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 3 - Jesus W/Haggai, Zechariah and Malachi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS11AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 1 - Jesus, the Poet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS11AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 2 - Jesus the Suffering Savior
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS11AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 3 - Jesus the King
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS12AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 1 - Jesus and Job
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS12AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 2 - Jesus and Proverbs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS12AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 3 - Jesus in Ecclesiastes & Song of Solomon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS13AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 13 Part 1 - Jesus in Ezra and Nehemiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS13AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 13 Part 2 - Jesus with Daniel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 1 - Introduction/Doctrine of Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS1AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 2 - Biblical Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS1AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 3 - The "Old" and the "New" Testament
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS2AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 1 - The LAW, The PROPHETS, and the WRITINGS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS2AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 2 - Types and Symbols, Signs and Shadows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS2AssignmentPt2Exercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 2 - Class Exercise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS2AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 3 - The Book of Moses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS3AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 1 - In the Beginning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS3AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 2 - The Creator Revealed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS3AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 3 - The Creator Revealed Cont.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS3AssignmentPt4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 4 - The days of Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS4AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 1 - Jesus and the Pre-Flood World
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS4AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 2 - Jesus and Noah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS4AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 3 - Jesus and Noah's descendants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS5AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 1 - Jesus and Abraham
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS5AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 2 - Jesus, Abraham and Isaac
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS5AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 3 - Jesus and Abraham's Descendants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS6AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 1 - Jesus with Moses and the Israelites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS6AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 2 - Jesus and the Mosaic Covenant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS6AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 3 - Jesus with Moses in the Wilderness
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS7AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 1 - Jesus and Joshua
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS7AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 2 - Jesus and the Judges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS7AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 3 - Jesus, Samuel, and Saul
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS8AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 1 - Jesus and David (2 Samuel)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS8AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 2 - Jesus and Solomon (1 Kings)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS8AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 3 - Jesus, Kings and Prophets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS9AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 1 - Jesus in Isaiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS9AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 2 - Jesus and Jeremiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyS9AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 3 - Jesus and Ezekiel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTSurvey/OTSurveyZechariah/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - The Twelve - Zechariah
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diary-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Diary requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-for-diary" class="md-nav__link">
    <span class="md-ellipsis">
      Format for diary:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-the-preface-11-4" class="md-nav__link">
    <span class="md-ellipsis">
      I. The Preface 1:1-4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-the-preparation-of-the-savior-vs-15-252" class="md-nav__link">
    <span class="md-ellipsis">
      II. The Preparation of the Savior vs. 1:5-2:52
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. The Preparation of the Savior vs. 1:5-2:52">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luke-chapter-1" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-2" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-introduction-of-the-savior-vs-31-415" class="md-nav__link">
    <span class="md-ellipsis">
      The introduction of the Savior vs. 3:1-4:15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The introduction of the Savior vs. 3:1-4:15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luke-chapter-3" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-the-ministry-of-the-savior-416-950" class="md-nav__link">
    <span class="md-ellipsis">
      IV. The Ministry of the Savior 4:16-9:50
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. The Ministry of the Savior 4:16-9:50">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luke-chapter-4" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-5" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-6" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 6
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-7" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-8" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 8
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-9" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 9
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-the-mission-of-the-savior-vs-951-1830" class="md-nav__link">
    <span class="md-ellipsis">
      V. The Mission of the Savior vs. 9:51-18:30
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V. The Mission of the Savior vs. 9:51-18:30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luke-chapter-10" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 10
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-11" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 11
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-12" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 12
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-13" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 13
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-14" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 14
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-15" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 15
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-16" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 16
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-17" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 17
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-18" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 18
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-the-passion-of-the-savior-vs-1831-2356" class="md-nav__link">
    <span class="md-ellipsis">
      VI. The Passion of the Savior vs. 18:31 - 23:56
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI. The Passion of the Savior vs. 18:31 - 23:56">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luke-chapter-19" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 19
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-20" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-21" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 21
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-22" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 22
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luke-chapter-23" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 23
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-the-resurrection-of-the-savior-vs-241-51" class="md-nav__link">
    <span class="md-ellipsis">
      VII. The Resurrection of the Savior vs. 24:1 - 51
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VII. The Resurrection of the Savior vs. 24:1 - 51">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luke-chapter-24" class="md-nav__link">
    <span class="md-ellipsis">
      Luke Chapter 24
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>NTSurvey - Gospel of Luke</h1>

<h4 id="diary-requirements">Diary requirements</h4>
<ul>
<li>Four chapters or less do one paragraph for entire letter</li>
<li>Simplicity is key - one paragraph per chapter</li>
</ul>
<h4 id="format-for-diary">Format for diary:</h4>
<ul>
<li>In Chapter __ Jesus (or the author) said, or did...</li>
<li>Christ was presented as...</li>
<li>Believers should...</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;">**LUKE: THE GOSPEL OF THE SAVIOR OF MEN</th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">I: The Proloque</td>
<td style="text-align: center;">vs. 1:1-4</td>
</tr>
<tr>
<td style="text-align: center;">II. The Coming of the Son of Man</td>
<td style="text-align: center;">1:5-4:13</td>
</tr>
<tr>
<td style="text-align: center;">III. The Ministry of the Son of Man</td>
<td style="text-align: center;">4:14-9:50</td>
</tr>
<tr>
<td style="text-align: center;">IV. The Ministry of Son of Man Rejected</td>
<td style="text-align: center;">9:51-19:27</td>
</tr>
<tr>
<td style="text-align: center;">V. Suffering Sacrifice of Son of Man</td>
<td style="text-align: center;">19:28-23:56</td>
</tr>
<tr>
<td style="text-align: center;">VI. Final Authentication Son of Man</td>
<td style="text-align: center;">24:1-53</td>
</tr>
</tbody>
</table>
<h2 id="i-the-preface-11-4">I. The Preface 1:1-4</h2>
<h2 id="ii-the-preparation-of-the-savior-vs-15-252">II. The Preparation of the Savior vs. 1:5-2:52</h2>
<h3 id="luke-chapter-1"><strong>Luke Chapter 1</strong></h3>
<p><strong><em>In Chapter 1, Luke</em></strong> recounts the angel Gabriel’s announcements to Zechariah and Mary about the births of John the Baptist and Jesus, respectively. Mary visits Elizabeth, and John is born, with Zechariah prophesying about God’s salvation plan (<em>vs. 67-80</em>). <strong><em>Christ is presented as</em></strong> <em>"Son of the Most High"</em> whose arrival fulfills God’s covenant to David and Abraham (<em>vs. 32-33, 54-55</em>). <strong><em>I believe with Zechariah,</em></strong> on the whole of his prophecy but my key verse is <em>“Blessed be the Lord God of Israel, for He has visited us and accomplished redemption for His people”</em> (<em>vs. 68</em>).  </p>
<h3 id="luke-chapter-2"><strong>Luke Chapter 2</strong></h3>
<p><strong><em>In Chapter 2, Luke</em></strong> recounts the birth of Jesus in Bethlehem, the shepherds’ visitation, His presentation at the temple, and the account of His interaction with the teachers in Jerusalem as a boy. <strong><em>Christ is presented as</em></strong> <em>“a Savior, who is Christ the Lord”</em> (<em>vs. 11</em>), proclaimed to the shepherds at His birth. <strong><em>I believe my key verse is,</em></strong> <em>“A Light of revelation to the Gentiles, and the glory of Your people Israel”</em> (<em>vs. 32</em>), spoken by Simeon. <em>"Glory to God in the highest, And on earth peace among men with whom He is pleased.”</em> (<em>vs. 14</em>), proclaimed by the heavenly host at His birth.</p>
<hr />
<h2 id="the-introduction-of-the-savior-vs-31-415">The introduction of the Savior vs. 3:1-4:15</h2>
<h3 id="luke-chapter-3"><strong>Luke Chapter 3</strong></h3>
<p><strong><em>In Chapter 3, Luke</em></strong> describes the ministry of John the Baptist, who preaches repentance for the forgiveness of sins and baptizes Jesus. John declares the coming of one mightier than himself, and Jesus’ baptism is marked by the descent of the Holy Spirit and the voice of the Father. <strong><em>Christ is presented as</em></strong> <em>“My beloved Son, in You I am well-pleased”</em> (<em>vs. 22</em>), as declared by the Father at His baptism. <strong><em>I believe my key verse is,</em></strong> <em>“John answered and said to them all, ‘As for me, I baptize you with water; but One is coming who is mightier than I, and I am not fit to untie the thong of His sandals; He will baptize you with the Holy Spirit and fire’”</em> (<em>vs. 16</em>).</p>
<hr />
<h2 id="iv-the-ministry-of-the-savior-416-950">IV. The Ministry of the Savior 4:16-9:50</h2>
<h3 id="luke-chapter-4"><strong>Luke Chapter 4</strong></h3>
<p><strong><em>In Chapter 4, Luke</em></strong> records Jesus’ temptation in the wilderness, His inaugural teaching in the synagogue of Nazareth, and the beginning of His healing and deliverance ministry in Capernaum. Jesus declares the fulfillment of Isaiah’s prophecy, and rebukes Satan’s temptations by quoting Scripture. <strong><em>Christ is presented as</em></strong> <em>"The fulfillment of Scripture" (</em>vs. 21<em>)  </em><em><em>I believe my key verse is,</em></em><em> </em>““I must preach the kingdom of God to the other cities also, for I was sent for this purpose.”<em> (</em>vs. 43*) because the main theme of the Bible is about Christ and His Kingdom.</p>
<h3 id="luke-chapter-5"><strong>Luke Chapter 5</strong></h3>
<p><strong><em>In Chapter 5, Jesus</em></strong> calls His first disciples, heals a leper, forgives and heals a paralytic, and calls Levi (Matthew) to follow Him. He demonstrates His power over sickness, sin, and the hearts of men. <strong><em>Christ is presented as</em></strong> <em>“the Son of Man who has authority on earth to forgive sins”</em> (<em>vs. 24</em>). <strong><em>Believers should</em></strong> listen and obey Him, saying, <em>“Master, I will do as You say”</em> (<em>vs. 5</em>), humbly acknowledge their sinfulness, <em>“Go away from me Lord, for I am a sinful man!”</em> (<em>vs. 8</em>), and respond to His call, <em>“Follow Me”</em> (<em>vs. 27</em>).</p>
<h3 id="luke-chapter-6"><strong>Luke Chapter 6</strong></h3>
<p><strong><em>In Chapter 6, Jesus</em></strong> declares Himself Lord of the Sabbath, teaches the Beatitudes, and calls His followers to love their enemies, judge not, and bear good fruit. He also heals a man with a withered hand on the Sabbath, confronting the Pharisees. <strong><em>Christ is presented as</em></strong> <em>“the Son of Man [who] is Lord of the Sabbath”</em> (<em>vs. 5</em>). <strong><em>I rejoice and trust in,</em></strong> <em>“Blessed are you when people hate you, and ostracize you, and insult you… Rejoice on that day and leap for joy, for behold, your reward is great in heaven”</em> (<em>vs. 22-23</em>), looking forward to when He says to me, <em>“Well done, good and faithful servant”</em> (<em>Matthew 25:21</em>).</p>
<h3 id="luke-chapter-7"><strong>Luke Chapter 7</strong></h3>
<p><strong><em>In Chapter 7, Jesus</em></strong> heals the centurion’s servant, raises a widow’s son from the dead, and commends John the Baptist’s ministry. He forgives the sins of a woman who anoints His feet with perfume, declaring her faith has saved her. <strong><em>Christ is presented as</em></strong> <em>“a great prophet”</em> (<em>vs. 16</em>) and <em>"The Expected One"</em> (<em>vs. 19, Isaiah 35:5-6, Isaiah 61:1</em>). <strong><em>Believers should</em></strong> consider themselves unworthy, as the centurion did when he said, <em>“I am not worthy for You to come under my roof”</em> (<em>vs. 6</em>). <em>“But a man must examine himself,”</em> (<em>1 Corinthians 11:28</em>).</p>
<h3 id="luke-chapter-8"><strong>Luke Chapter 8</strong></h3>
<p><strong><em>In Chapter 8, Jesus</em></strong> teaching in parables, calming a storm, casting out demons from a man in the Gerasenes, healing a woman with a hemorrhage, and raising Jairus’ daughter from the dead. Despite Jesus saying, <em>“Let us go over to the other side”</em> (<em>vs. 22</em>), the disciples’ fear during the storm reveals their struggle to fully trust in His word. <strong><em>Christ is presented as</em></strong> <em>“the one whom even the wind and the waves obey”</em> (<em>vs. 25</em>), demonstrating His sovereign authority over creation and life. <strong><em>I want to be that guy,</em></strong> who, after being healed, obeyed Jesus’ command to <em>“Return to your house and describe what great things God has done for you”</em> (<em>vs. 39</em>), sharing his testimony with the entire city.</p>
<h3 id="luke-chapter-9"><strong>Luke Chapter 9</strong></h3>
<p><strong><em>In Chapter 9, Luke</em></strong> describes Jesus sending out the twelve, feeding the five thousand, revealing His glory during the transfiguration, and teaching about the cost of discipleship. Jesus predicts His suffering, death, and resurrection. <strong><em>Christ is presented as</em></strong> <em>“The Christ of God”</em> (<em>vs. 20</em>), the anointed King foretold in <em>Psalm 2:2-7</em>, and the ruler born in Bethlehem, <em>“whose times of coming forth are from long ago, from the days of eternity”</em> (<em>Micah 5:2</em>). <strong><em>Believers should</em></strong> trust in Him to provide for all their needs (<em>vs. 16</em>), observing how this miracle was distributed: each disciple returned to Jesus to refill their baskets, a reminder that provision comes continually from Him.</p>
<h2 id="v-the-mission-of-the-savior-vs-951-1830">V. The Mission of the Savior vs. 9:51-18:30</h2>
<h3 id="luke-chapter-10"><strong>Luke Chapter 10</strong></h3>
<p><strong><em>In Chapter 10, Jesus</em></strong> sends out seventy disciples to proclaim the kingdom of God, teaching about loving one’s neighbor through the parable of the Good Samaritan, and commending Mary for choosing to sit and listen at His feet, reminding His followers that true joy should come from their names being written in heaven (<em>vs. 20</em>). <strong><em>Christ is presented as</em></strong> <em>“the Lord of the harvest”</em> (<em>vs. 2</em>), who sends workers to bring in the spiritual harvest. <strong><em>Believers should</em></strong> obey His call to <em>“Go!”</em> (<em>vs. 3</em>), because <em>“The harvest is plentiful, but the laborers are few”</em> (<em>vs. 2</em>), serve others with sacrificial love (<em>vs. 33-37</em>), and prioritize time being in His presence (<em>vs. 41-42</em>).</p>
<h3 id="luke-chapter-11"><strong>Luke Chapter 11</strong></h3>
<p><strong><em>In Chapter 11, Jesus</em></strong> teaches His disciples to pray, using what is known as the Lord’s Prayer, and emphasizes persistence in prayer. He rebukes the Pharisees and lawyers for their hypocrisy and warns against seeking signs instead of responding to His teaching. <strong><em>Christ is presented as</em></strong> <em>“one greater than Jonah and Solomon”</em> (<em>vs. 31-32</em>), calling people to repentance and wisdom. <strong><em>Believers should</em></strong> persist in prayer, as Jesus said, <em>“Ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you”</em> (<em>vs. 9</em>), and live authentically, avoiding hypocrisy (<em>vs. 39-52</em>).</p>
<h3 id="luke-chapter-12"><strong>Luke Chapter 12</strong></h3>
<p><strong><em>In Chapter 12, Jesus</em></strong> warns His disciples against hypocrisy, greed, and anxiety, urging them to seek God’s kingdom first. He tells the parable of the rich fool, teaches about trusting God’s provision, and calls for readiness for His return. <strong><em>Christ is presented as</em></strong> the one who comes to bring division (<em>vs. 51</em>) and the one who <em>“casts fire upon the earth”</em> (a reference to the Holy Spirit, <em>Acts 1:8</em>). <strong><em>Believers should</em></strong> <em>“not be afraid, little flock, because your Father has chosen to give you the kingdom”</em> (<em>vs. 32</em>) and <em>“be ready; because the Son of Man is coming at an hour that you do not think”</em> (<em>vs. 40</em>).</p>
<h3 id="luke-chapter-13"><strong>Luke Chapter 13</strong></h3>
<p><strong><em>In Chapter 13, Jesus</em></strong> teaches about repentance using the examples of the Galileans and the fallen tower of Siloam, tells the parable of the barren fig tree, and heals a crippled woman on the Sabbath. He warns of the narrow door to salvation (<em>vs. 24</em>) and laments over Jerusalem’s rejection of Him. <strong><em>Christ is presented as</em></strong> the rejected Messiah of Israel: <em>“Behold, your house is left to you desolate; and I say to you, you will not see Me until you say, ‘Blessed is the One who comes in the name of the Lord!’”</em> (<em>vs. 35</em>). <strong><em>Believers should</em></strong> repent without delay (<em>vs. 3</em>), bear fruit in their lives (<em>vs. 6-9</em>), and <em>“strive to enter the narrow door”</em> by following Jesus faithfully (<em>vs. 24</em>).</p>
<h3 id="luke-chapter-14"><strong>Luke Chapter 14</strong></h3>
<p><strong><em>In Chapter 14, Jesus</em></strong> heals a man with dropsy on the Sabbath, teaches about humility through the parable of the wedding feast, and challenges His followers to count the cost of discipleship. He emphasizes the need for full commitment (<em>vs. 27</em>) and tells the parable of the great banquet, where the invited guests, symbolizing Israel, reject the invitation. <strong><em>Christ is presented as</em></strong> the Messiah to the Gentiles, calling them from <em>“the roads and the hedges”</em> to fill His house (<em>vs. 23-24</em>). <strong><em>Believers should</em></strong> heed His words: <em>“If anyone comes to Me and hates even his own life, he cannot be My disciple. Whoever does not carry his own cross and come after Me cannot be My disciple”</em> (<em>vs. 26-27</em>).</p>
<h3 id="luke-chapter-15"><strong>Luke Chapter 15</strong></h3>
<p><strong><em>In Chapter 15, Jesus</em></strong> tells three parables: the lost sheep, the lost coin, and the prodigal son, illustrating God’s joy over the repentance of sinners. He emphasizes the love and mercy of the Father, who welcomes back the repentant with open arms. <strong><em>Christ is presented as</em></strong> the Good Shepherd who seeks the lost and rejoices over their return (<em>vs. 4-7</em>). <strong><em>Believers should</em></strong> reflect the Father’s heart by forgiving others and celebrating their repentance, just as the father said, <em>“This brother of yours was dead and has begun to live, and was lost and has been found”</em> (<em>vs. 32</em>).</p>
<h3 id="luke-chapter-16"><strong>Luke Chapter 16</strong></h3>
<p><strong><em>In Chapter 16, Jesus</em></strong> teaches about stewardship through the parable of the dishonest manager and warns against the love of money. He tells the story of the rich man and Lazarus, showing the eternal consequences of ignoring God’s commands and neglecting others. <strong><em>Christ is presented as</em></strong> the one who reveals the sufficiency of God’s Word, saying, <em>“If they do not listen to Moses and the Prophets, they will not be persuaded even if someone rises from the dead”</em> (<em>vs. 31</em>). <strong><em>Believers should</em></strong> live with eternal priorities, being faithful stewards of what God has entrusted, and heed the Word of God as their guide for repentance and salvation (<em>vs. 10-13, 31</em>).</p>
<h3 id="luke-chapter-17"><strong>Luke Chapter 17</strong></h3>
<p><strong><em>In Chapter 17, Jesus</em></strong> teaches His disciples about forgiveness, faith, and gratitude, warning against causing others to stumble. He cleanses ten lepers, but only one returns to give thanks, and He speaks of the coming of the kingdom of God, saying, <em>“The kingdom of God is not coming with signs to be observed”</em> (<em>vs. 20</em>). <strong><em>Christ is presented as</em></strong> the King who reveals the presence of God’s kingdom among His people (<em>vs. 21</em>). <strong><em>Believers should</em></strong> forgive others repeatedly (<em>vs. 4</em>), live with a thankful heart (<em>vs. 15-18</em>), and remain vigilant, for <em>“the Son of Man will be revealed”</em> in His time (<em>vs. 30</em>).</p>
<h3 id="luke-chapter-18"><strong>Luke Chapter 18</strong></h3>
<p><strong><em>In Chapter 18, Jesus</em></strong> teaches on persistent prayer through the parable of the persistent widow, contrasts humility and pride in the parable of the Pharisee and the tax collector, and welcomes children, saying, <em>“Whoever does not receive the kingdom of God like a child will not enter it at all”</em> (<em>vs. 17</em>). He also challenges a rich young ruler about the cost of following Him and foretells His death and resurrection. <strong><em>Christ is presented as</em></strong> the Son of Man who will be mocked, mistreated, killed, and rise on the third day (<em>vs. 31-33</em>). <strong><em>Believers should</em></strong> pray persistently and not lose heart (<em>vs. 1</em>), humble themselves before God (<em>vs. 14</em>), and follow Jesus with childlike faith and trust (<em>vs. 17</em>).</p>
<hr />
<h2 id="vi-the-passion-of-the-savior-vs-1831-2356">VI. The Passion of the Savior vs. 18:31 - 23:56</h2>
<h3 id="luke-chapter-19"><strong>Luke Chapter 19</strong></h3>
<p><strong><em>In Chapter 19, Jesus</em></strong> visits Zacchaeus, a chief tax collector who repents and is restored, teaches the parable of the minas to illustrate stewardship and accountability, and enters Jerusalem triumphantly, being praised as the King who comes in the name of the Lord. He weeps over Jerusalem, lamenting their failure to recognize the time of their visitation. <strong><em>Christ is presented as</em></strong> the King who brings salvation, saying, <em>“The Son of Man has come to seek and to save that which was lost”</em> (<em>vs. 10</em>). <strong><em>Believers should</em></strong> receive Jesus joyfully, like Zacchaeus (<em>vs. 6</em>), steward their lives for God’s glory (<em>vs. 13</em>), and proclaim Him as King, rejoicing that <em>“Blessed is the King who comes in the name of the Lord!”</em> (<em>vs. 38</em>).</p>
<h3 id="luke-chapter-20"><strong>Luke Chapter 20</strong></h3>
<p><strong><em>In Chapter 20, Jesus</em></strong> confronts the religious leaders with parables and teachings, exposes their hypocrisy, and challenges their understanding of the Messiah by asking, <em>“How is it that they say the Christ is David’s son?”</em> (<em>vs. 41</em>). Quoting Psalm 110:1, He reveals that the Christ is not only David’s descendant but also his Lord, emphasizing His divine nature. <strong><em>Christ is presented as</em></strong> the eternal Lord who fulfills both the Davidic covenant and divine sovereignty (<em>vs. 42-44</em>). <strong><em>Believers should</em></strong> recognize Jesus as both Lord and Messiah, avoiding the hypocrisy of the scribes, and love God with all their heart, soul, and mind (<em>vs. 46-47</em>).</p>
<h3 id="luke-chapter-21"><strong>Luke Chapter 21</strong></h3>
<p><strong><em>In Chapter 21, Jesus</em></strong> teaches about the end times, warning of signs such as wars, earthquakes, and persecution, while encouraging His followers to stand firm in their faith. He speaks of the destruction of the temple, saying, <em>“Not one stone will be left upon another”</em> (<em>vs. 6</em>), and assures them of His return in glory, commanding, <em>“Straighten up and lift up your heads, because your redemption is drawing near”</em> (<em>vs. 28</em>). <strong><em>Christ is presented as</em></strong> the sovereign King who will return in power and great glory to establish His kingdom (<em>vs. 27</em>). <strong><em>Believers should</em></strong> remain watchful and pray, as Jesus said, <em>“Keep watch at all times, praying that you will have strength to escape all these things that are going to take place, and to stand before the Son of Man”</em> (<em>vs. 36</em>).</p>
<h3 id="luke-chapter-22"><strong>Luke Chapter 22</strong></h3>
<p><strong><em>In Chapter 22, Jesus</em></strong> celebrates the Last Supper with His disciples, institutes the Lord’s Supper, and predicts Peter’s denial. He prays in agony in the Garden of Gethsemane, saying, <em>“Father, if You are willing, remove this cup from Me; yet not My will, but Yours be done”</em> (<em>vs. 42</em>), before being betrayed by Judas and arrested. <strong><em>Christ is presented as</em></strong> the suffering Servant who submits to the will of the Father, even in the face of betrayal and death (<em>vs. 42</em>). <strong><em>Believers should</em></strong> remember His sacrifice, as He commanded, <em>“Do this in remembrance of Me”</em> (<em>vs. 19</em>), and pray for strength to resist temptation, as Jesus urged, <em>“Pray that you do not come into temptation”</em> (<em>vs. 40</em>).</p>
<h3 id="luke-chapter-23"><strong>Luke Chapter 23</strong></h3>
<p><strong><em>In Chapter 23, Jesus</em></strong> is tried before Pilate and Herod, sentenced to crucifixion, and dies on the cross, bearing the sins of the world. On the cross, He prays, <em>“Father, forgive them; for they do not know what they are doing”</em> (<em>vs. 34</em>), and promises the repentant thief, <em>“Truly I say to you, today you will be with Me in Paradise”</em> (<em>vs. 43</em>). <strong><em>Christ is presented as</em></strong> the King of the Jews who willingly lays down His life for sinners (<em>vs. 3, 38</em>). <strong><em>Believers should</em></strong> reflect on His forgiveness and mercy, trusting in His promise of eternal life, as demonstrated in His words to the repentant thief (<em>vs. 43</em>).</p>
<hr />
<h2 id="vii-the-resurrection-of-the-savior-vs-241-51">VII. The Resurrection of the Savior vs. 24:1 - 51</h2>
<h3 id="luke-chapter-24"><strong>Luke Chapter 24</strong></h3>
<p><strong><em>In Chapter 24, Jesus</em></strong> rises from the dead, appears to two disciples on the road to Emmaus, and later reveals Himself to the eleven, explaining how the Scriptures foretold His suffering and resurrection. He commissions His disciples to proclaim repentance and forgiveness of sins in His name to all nations and ascends into heaven. <strong><em>Christ is presented as</em></strong> the risen Savior who fulfills the Law, the Prophets, and the Psalms (<em>vs. 44</em>), and brings salvation to the world. <strong><em>Believers should</em></strong> rejoice in His resurrection and obey His command to be witnesses, as He said, <em>“You are witnesses of these things”</em> (<em>vs. 48</em>).</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>