
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Class exercise, prepare a sermon or lesson outline with a type of Christ from OT">
      
      
      
      
        <link rel="prev" href="../OTSurveyS2AssignmentPt2/">
      
      
        <link rel="next" href="../OTSurveyS2AssignmentPt3/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>OTSurvey - Session 2 Part 2 - Class Exercise - CDI Course - Student David Haines</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cdi-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CDI Course - Student David Haines" class="md-header__button md-logo" aria-label="CDI Course - Student David Haines" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CDI Course - Student David Haines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OTSurvey - Session 2 Part 2 - Class Exercise
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CDI Course - Student David Haines" class="md-nav__button md-logo" aria-label="CDI Course - Student David Haines" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CDI Course - Student David Haines
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenders Discipleship Initiative
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bibliology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bibliology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Corinth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Corinthians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Peter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Peter with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Thessalonians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Timothy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Timothy with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Corinth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Corinthians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Peter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Peter with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Thessalonians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Timothy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Timothy with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/3John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 3 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Acts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Acts with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/BibleTranslations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BibleTranslations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Galatians/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Galatians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Hebrews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Hebrews with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/James/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of James with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Plenary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plenary Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Revelation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Revelation with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Romans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Romans with Chapter Headings and Section Titles (NASB1995)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S10AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 10 Part 1 - Typology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 10 Part 2 - Typology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S13Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exegesis of 1 John 1:1 - 2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S13cAssignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 13 - Exegesis Review and Circumstantial Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S14Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 14 - Circumstantial Review / Biographical Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S15Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 15 - Biographical Review / Topical Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S16Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 16 - Topical Studies Review / Paraphrase / Final Test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S1Assignments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1 Assignments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S1BiblicalEvents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLASS ACTIVITY: CREATING A BIBLE TIMELINE REFERENCE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S5Assignment1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Christ Fulfilled Prophecies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Titus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Titus with Chapter Headings and Section Titles (NASB1995)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Verbal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Verbal interpretation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ChurchHistory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ChurchHistory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS10Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 10 - The Age of Progress (1789-1914)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS11Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 11 Age of Ideologies & Global Expansion 1900s On
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 1 Part 1 - Introduction/Doctrine of Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS1AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 1 Part 2 - Understanding the Church
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS2Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 2 - Pictures of the Church
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS3Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 3 - What is a Church to do?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS4Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 4 - The Church as an Organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS5Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 5 - Jesus, the Apostles and the Age of the Catholic Christianity.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS6Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 6 - Age of the Christian Roman Empire 312-590 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS7Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 7 – The Christian Middle Ages 590–1517 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS8Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 8 - The Age of the Reformation 1517-1698 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS9Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 9 - The Age of Reason and Revival (1698-1789)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/ChurchHistoryPlainLanguage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History In Plain Language, Fifth Edition
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Doctrine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Doctrine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/BibleRevelation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Bible and Divine Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS10Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10 Part 1 - Soterialogy: Regeneration &amp; Justification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 1 - The essence and Attributes of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2AssignmentP2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 2: The Nature of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2AssignmentP3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 3 - The Trinity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS5AssignmentP1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5 Part 1 - The Enternal Decrees of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS5AssignmentP2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5 Part 2 - Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/John1_1-2Exegesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exegesis John 1:1 - 2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/John1_1-2Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    John 1:1-2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/MannersCustoms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MannersCustoms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/NumbMean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NumbMean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/PersonalStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal Statement of Faith
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/ProphecyViews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ProphecyViews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/TestNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doctrine Test questions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    NTSurvey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            NTSurvey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurvey1Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of 1 Thessalonians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurvey2Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of 2 Thessalonians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyActs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of Acts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyGalatians/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of Galatians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyJohn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyLuke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Luke
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyMark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Mark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyMatthew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Matthew
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS10AssignmentPt13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 10 Part 1 - 1 Corinthians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 10 Part 2 - 2 Corinthians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS11AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 11 Parts 1-3 Romans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Parts 1-3 Ephesians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Part 2 - Colossians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Part 3 - Philemon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Parts 1-3 Philippians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS13AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 1 - 1 Timothy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS13AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 2 - Titus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS13AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 3 - 2 Timothy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 1 - General Letters and Jewish Literature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 2 - James
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 3 - Hebrews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 4 - 1-2 PETER, JUDE, GALATIANS, 1-2 THESS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS15AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 1 - 1 Peter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS15AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 2 - 2 Peter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS15AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 3 - Jude
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS16AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 16 Part 1 - 1 John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS16AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 16 Part 2 - 2 and 3 John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS17AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 17 Part 1 - Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS17AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 17 Part 2 - Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 1 Assignment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS2AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 2 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS4AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 4 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS5AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 5 Part 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS6AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS6AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS6AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS7AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey -  Session 7 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS8Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey -  Session 7 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS9AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 9 Part 1 & 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS9AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 9 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OTSurvey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            OTSurvey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyFinalCharts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Final Assignment and Charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyHosea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Chapters of Hosea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS10AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 1 - Jesus and Prophets of Divided Kingdom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 2 - Jesus and Nahum, Habakkuk, Zephaniah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS10AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 3 - Jesus W/Haggai, Zechariah and Malachi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS11AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 1 - Jesus, the Poet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS11AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 2 - Jesus the Suffering Savior
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS11AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 3 - Jesus the King
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS12AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 1 - Jesus and Job
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS12AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 2 - Jesus and Proverbs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS12AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 3 - Jesus in Ecclesiastes & Song of Solomon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS13AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 13 Part 1 - Jesus in Ezra and Nehemiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS13AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 13 Part 2 - Jesus with Daniel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 1 - Introduction/Doctrine of Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS1AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 2 - Biblical Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS1AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 3 - The "Old" and the "New" Testament
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 1 - The LAW, The PROPHETS, and the WRITINGS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 2 - Types and Symbols, Signs and Shadows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 2 - Class Exercise
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 2 - Class Exercise
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cdi-notes" class="md-nav__link">
    <span class="md-ellipsis">
      CDI Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-verses" class="md-nav__link">
    <span class="md-ellipsis">
      Key Verses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Class Exercise
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benjamin-son-of-sorrow-son-of-the-right-hand-a-type-of-christ" class="md-nav__link">
    <span class="md-ellipsis">
      Benjamin: Son of Sorrow, Son of the Right Hand — A Type of Christ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benjamin: Son of Sorrow, Son of the Right Hand — A Type of Christ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-illustration" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Introduction / Illustration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thesis-statement" class="md-nav__link">
    <span class="md-ellipsis">
      ✍️ Thesis Statement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outline" class="md-nav__link">
    <span class="md-ellipsis">
      📂 Outline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      🏁 Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 3 - The Book of Moses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 1 - In the Beginning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 2 - The Creator Revealed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 3 - The Creator Revealed Cont.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 4 - The days of Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS4AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 1 - Jesus and the Pre-Flood World
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS4AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 2 - Jesus and Noah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS4AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 3 - Jesus and Noah's descendants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS5AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 1 - Jesus and Abraham
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS5AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 2 - Jesus, Abraham and Isaac
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS5AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 3 - Jesus and Abraham's Descendants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS6AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 1 - Jesus with Moses and the Israelites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS6AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 2 - Jesus and the Mosaic Covenant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS6AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 3 - Jesus with Moses in the Wilderness
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS7AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 1 - Jesus and Joshua
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS7AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 2 - Jesus and the Judges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS7AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 3 - Jesus, Samuel, and Saul
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS8AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 1 - Jesus and David (2 Samuel)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS8AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 2 - Jesus and Solomon (1 Kings)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS8AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 3 - Jesus, Kings and Prophets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS9AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 1 - Jesus in Isaiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS9AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 2 - Jesus and Jeremiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS9AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 3 - Jesus and Ezekiel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyZechariah/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - The Twelve - Zechariah
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cdi-notes" class="md-nav__link">
    <span class="md-ellipsis">
      CDI Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-verses" class="md-nav__link">
    <span class="md-ellipsis">
      Key Verses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Class Exercise
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benjamin-son-of-sorrow-son-of-the-right-hand-a-type-of-christ" class="md-nav__link">
    <span class="md-ellipsis">
      Benjamin: Son of Sorrow, Son of the Right Hand — A Type of Christ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benjamin: Son of Sorrow, Son of the Right Hand — A Type of Christ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-illustration" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Introduction / Illustration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thesis-statement" class="md-nav__link">
    <span class="md-ellipsis">
      ✍️ Thesis Statement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outline" class="md-nav__link">
    <span class="md-ellipsis">
      📂 Outline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      🏁 Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="otsurvey-session-2-part-2-class-exercise">OTSurvey - Session 2 Part 2 - Class Exercise</h1>
<p><strong>Date:</strong> 2025-12-12<br />
<strong>Writer:</strong> David L Haines<br />
<strong>Category:</strong> Typology<br />
<strong>Description:</strong> Class exercise, prepare a sermon or lesson outline with a type of Christ from OT<br />
<strong>BibleReference:</strong> Genesis 35:16-21</p>
<h2 id="cdi-notes">CDI Notes</h2>
<p><strong>Instructors Guide</strong> <em>(pg.52)</em></p>
<p>Benjamin as a Type of Christ.</p>
<ul>
<li><strong>An introduction or illustration as to the why this type was chosen and its’importance.</strong> For example: <em>“From the earliest history of God’s chosen people, one man stands out as the Savior of his people. He is an unappreciated prophet, falsely accused and mistreated and yet rises to become God’s means of rescuing the children of Abraham from certain death.”</em></li>
<li><strong>A Thesis statement</strong> - This is one sentence stating the importance of the Type and what it teaches. For example: <em>“Joseph: One of many brothers, exalted through suffering set apart for the salvation of his people.”</em></li>
<li><strong>Outline</strong> – Several main points of the lesson or sermon that the student would want to make. For example:<ul>
<li>I. Joseph: Unappreciated Dreamer and Prophet</li>
<li>II. Joseph: Falsely Accused yet faithful</li>
<li>III. Joseph: Exalted to Save His people</li>
</ul>
</li>
<li><strong>Conclusion</strong> – A final restatement of the Thesis and the importance of this Biblical Type. For example: Hidden in plain sight, in the first book of the Bible, is one of the greatest revelations of the future suffering and ultimate success of the Promised One who would <em>“Save his people from their sins.”</em></li>
</ul>
<h2 id="key-verses">Key Verses</h2>
<p><strong>Genesis 35:16-21</strong></p>
<blockquote>
<p>16 Then they journeyed from Bethel; and when there was still some distance to go to Ephrath, Rachel began to give birth and she suffered severe labor.<br />
17 When she was in severe labor the midwife said to her, <em>“Do not fear, for now you have another son.”</em><br />
18 It came about as her soul was departing (for she died), that she named him Ben-oni; but his father called him Benjamin.<br />
19 So Rachel died and was buried on the way to Ephrath (that is, Bethlehem).<br />
20 Jacob set up a pillar over her grave; that is the pillar of Rachel’s grave to this day.<br />
21 Then Israel journeyed on and pitched his tent beyond the tower of Eder.</p>
</blockquote>
<h2 id="class-exercise">Class Exercise</h2>
<h2 id="benjamin-son-of-sorrow-son-of-the-right-hand-a-type-of-christ">Benjamin: Son of Sorrow, Son of the Right Hand — A Type of Christ</h2>
<h3 id="introduction-illustration">📖 Introduction / Illustration</h3>
<p>In a seemingly quiet moment along a difficult journey, a woman dies giving birth to her son. Her dying breath names him Ben-oni, <em>"Son of My Sorrow."</em> But his father renames him Benjamin, <em>"Son of the Right Hand."</em> This simple but profound episode in Genesis 35 holds within it a prophetic shadow of the Messiah. Born of a favored woman, Ben-oni bears the sorrow of childbirth and death, but Benjamin, renamed in exaltation, silently stands as a type of Christ. In his names, his heritage, and his placement in redemptive history, Benjamin reveals profound truths about the suffering and glorified Christ.</p>
<h3 id="thesis-statement">✍️ Thesis Statement</h3>
<p>Benjamin, the final son of Jacob’s beloved wife, stands as a prophetic type of Christ — first as the Man of Sorrows, then as the Exalted Son at the Right Hand.</p>
<h3 id="outline">📂 Outline</h3>
<p><strong>I. Ben-oni: The Son of Sorrow</strong></p>
<ul>
<li>Rachel names him Ben-oni — <em>“Son of my sorrow”</em> — as she dies in childbirth <strong>(Gen. 35:18)</strong>.</li>
<li>Reflects Christ in His first coming: <em>“A man of sorrows, acquainted with grief”</em> <strong>(Isa. 53:3)</strong>.</li>
<li>Rachel’s death highlights the cost of bringing forth life, just as Christ’s mission required suffering and death.</li>
</ul>
<p><strong>II. Benjamin: The Son of the Right Hand</strong></p>
<ul>
<li>Jacob renames him Benjamin — <em>“Son of the right hand.”</em></li>
<li>Symbolizes Christ’s resurrection and exaltation to the right hand of God <strong>(Heb. 1:3; Acts 2:33)</strong>.</li>
<li>The name shift encapsulates Christ’s twofold mission: first in humility, then in glory.</li>
</ul>
<p><strong>III. The Favored Woman: Rachel as a Type of Mary</strong></p>
<ul>
<li>Rachel is the beloved wife of Jacob, just as Mary is called <em>“highly favored”</em> <strong>(Luke 1:28)</strong>.</li>
<li>Both births are surrounded by divine purpose and prophetic sorrow <strong>(Gen. 30:22–24; Luke 2:34–35)</strong>.</li>
<li>Highlights God's redemptive work coming through chosen vessels of favor.</li>
</ul>
<p><strong>IV. Bethlehem: A Shared Birthplace of Pain and Promise</strong></p>
<ul>
<li>Benjamin is born near Bethlehem (Gen. 35:19) — the same <a href="https://www.amazon.com/dp/B0FWX979KS">location</a> where Christ is born <strong>(Mic. 4:8, 5:2; Matt. 2:1)</strong>.</li>
<li>Yet Bethlehem becomes the place of Messianic hope, showing that out of sorrow comes salvation.</li>
</ul>
<p><strong>V. The Second Son: A Picture of the Last Adam and Greater Favor</strong></p>
<ul>
<li>Benjamin is the second son of Rachel, born through sorrow but renamed in glory — a type of Christ as the Last Adam <strong>(1 Cor. 15:45)</strong>.</li>
<li>The biblical pattern of the second son bringing redemption (Isaac over Ishmael, Jacob over Esau, David over his brothers) finds fulfillment in Jesus, and Benjamin echoes that pattern.</li>
</ul>
<h3 id="conclusion">🏁 Conclusion</h3>
<p>Hidden in the final pages of Rachel’s life is a striking prophecy of Christ’s redemptive mission. In Ben-oni, we see the suffering Savior. In Benjamin, we see the glorified Lord. His birth near Bethlehem, his connection to a favored mother, and his honored status as Rachel’s second son point forward to Jesus — the Last Adam, who bore our sorrow and now reigns in glory. Benjamin stands as a quiet yet powerful revelation of the promised Redeemer — the One who transforms sorrow into salvation.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>