
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="See in the reign of King David the heights of his righteous rule and the depths of the horrible consequences of sin. Learn about David’s preparations for his son Solomon’s building of the Temple.">
      
      
      
      
        <link rel="prev" href="../OTSurveyS7AssignmentPt3/">
      
      
        <link rel="next" href="../OTSurveyS8AssignmentPt2/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>OTSurvey - Session 8 Part 1 - Jesus and David (2 Samuel) - CDI Course - Student David Haines</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cdi-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CDI Course - Student David Haines" class="md-header__button md-logo" aria-label="CDI Course - Student David Haines" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CDI Course - Student David Haines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OTSurvey - Session 8 Part 1 - Jesus and David (2 Samuel)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CDI Course - Student David Haines" class="md-nav__button md-logo" aria-label="CDI Course - Student David Haines" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CDI Course - Student David Haines
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenders Discipleship Initiative
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bibliology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bibliology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Corinth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Corinthians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Peter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Peter with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Thessalonians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Timothy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Timothy with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Corinth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Corinthians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Peter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Peter with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Thessalonians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Timothy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Timothy with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/3John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 3 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Acts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Acts with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/BibleTranslations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BibleTranslations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Galatians/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Galatians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Hebrews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Hebrews with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/James/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of James with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Plenary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plenary Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Revelation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Revelation with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Romans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Romans with Chapter Headings and Section Titles (NASB1995)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S10AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 10 Part 1 - Typology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 10 Part 2 - Typology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S13Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exegesis of 1 John 1:1 - 2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S13cAssignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 13 - Exegesis Review and Circumstantial Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S14Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 14 - Circumstantial Review / Biographical Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S15Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 15 - Biographical Review / Topical Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S16Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 16 - Topical Studies Review / Paraphrase / Final Test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S1Assignments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1 Assignments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S1BiblicalEvents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLASS ACTIVITY: CREATING A BIBLE TIMELINE REFERENCE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S5Assignment1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Christ Fulfilled Prophecies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Titus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Titus with Chapter Headings and Section Titles (NASB1995)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Verbal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Verbal interpretation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ChurchHistory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ChurchHistory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS10Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 10 - The Age of Progress (1789-1914)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS11Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 11 Age of Ideologies & Global Expansion 1900s On
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 1 Part 1 - Introduction/Doctrine of Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS1AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 1 Part 2 - Understanding the Church
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS2Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 2 - Pictures of the Church
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS3Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 3 - What is a Church to do?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS4Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 4 - The Church as an Organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS5Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 5 - Jesus, the Apostles and the Age of the Catholic Christianity.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS6Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 6 - Age of the Christian Roman Empire 312-590 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS7Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 7 – The Christian Middle Ages 590–1517 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS8Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 8 - The Age of the Reformation 1517-1698 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS9Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 9 - The Age of Reason and Revival (1698-1789)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/ChurchHistoryPlainLanguage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History In Plain Language, Fifth Edition
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Doctrine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Doctrine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/BibleRevelation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Bible and Divine Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS10Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10 Part 1 - Soterialogy: Regeneration &amp; Justification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 1 - The essence and Attributes of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2AssignmentP2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 2: The Nature of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2AssignmentP3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 3 - The Trinity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS5AssignmentP1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5 Part 1 - The Enternal Decrees of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS5AssignmentP2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5 Part 2 - Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/John1_1-2Exegesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exegesis John 1:1 - 2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/John1_1-2Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    John 1:1-2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/MannersCustoms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MannersCustoms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/NumbMean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NumbMean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/PersonalStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal Statement of Faith
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/ProphecyViews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ProphecyViews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/TestNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doctrine Test questions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    NTSurvey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            NTSurvey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurvey1Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of 1 Thessalonians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurvey2Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of 2 Thessalonians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyActs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of Acts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyGalatians/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of Galatians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyJohn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyLuke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Luke
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyMark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Mark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyMatthew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Matthew
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS10AssignmentPt13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 10 Part 1 - 1 Corinthians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 10 Part 2 - 2 Corinthians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS11AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 11 Parts 1-3 Romans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Parts 1-3 Ephesians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Part 2 - Colossians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Part 3 - Philemon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Parts 1-3 Philippians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS13AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 1 - 1 Timothy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS13AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 2 - Titus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS13AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 3 - 2 Timothy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 1 - General Letters and Jewish Literature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 2 - James
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 3 - Hebrews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 4 - 1-2 PETER, JUDE, GALATIANS, 1-2 THESS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS15AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 1 - 1 Peter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS15AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 2 - 2 Peter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS15AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 3 - Jude
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS16AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 16 Part 1 - 1 John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS16AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 16 Part 2 - 2 and 3 John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS17AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 17 Part 1 - Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS17AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 17 Part 2 - Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 1 Assignment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS2AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 2 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS4AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 4 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS5AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 5 Part 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS6AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS6AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS6AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS7AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey -  Session 7 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS8Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey -  Session 7 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS9AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 9 Part 1 & 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS9AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 9 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OTSurvey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            OTSurvey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyFinalCharts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Final Assignment and Charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyHosea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Chapters of Hosea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS10AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 1 - Jesus and Prophets of Divided Kingdom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 2 - Jesus and Nahum, Habakkuk, Zephaniah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS10AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 3 - Jesus W/Haggai, Zechariah and Malachi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS11AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 1 - Jesus, the Poet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS11AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 2 - Jesus the Suffering Savior
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS11AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 3 - Jesus the King
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS12AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 1 - Jesus and Job
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS12AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 2 - Jesus and Proverbs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS12AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 3 - Jesus in Ecclesiastes & Song of Solomon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS13AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 13 Part 1 - Jesus in Ezra and Nehemiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS13AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 13 Part 2 - Jesus with Daniel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 1 - Introduction/Doctrine of Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS1AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 2 - Biblical Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS1AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 3 - The "Old" and the "New" Testament
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 1 - The LAW, The PROPHETS, and the WRITINGS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 2 - Types and Symbols, Signs and Shadows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt2Exercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 2 - Class Exercise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 3 - The Book of Moses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 1 - In the Beginning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 2 - The Creator Revealed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 3 - The Creator Revealed Cont.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 4 - The days of Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS4AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 1 - Jesus and the Pre-Flood World
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS4AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 2 - Jesus and Noah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS4AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 3 - Jesus and Noah's descendants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS5AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 1 - Jesus and Abraham
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS5AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 2 - Jesus, Abraham and Isaac
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS5AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 3 - Jesus and Abraham's Descendants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS6AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 1 - Jesus with Moses and the Israelites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS6AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 2 - Jesus and the Mosaic Covenant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS6AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 3 - Jesus with Moses in the Wilderness
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS7AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 1 - Jesus and Joshua
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS7AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 2 - Jesus and the Judges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS7AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 3 - Jesus, Samuel, and Saul
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 1 - Jesus and David (2 Samuel)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 1 - Jesus and David (2 Samuel)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cdi-notes" class="md-nav__link">
    <span class="md-ellipsis">
      CDI Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-verses" class="md-nav__link">
    <span class="md-ellipsis">
      Key Verses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Class Exercise
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS8AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 2 - Jesus and Solomon (1 Kings)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS8AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 3 - Jesus, Kings and Prophets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS9AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 1 - Jesus in Isaiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS9AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 2 - Jesus and Jeremiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS9AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 3 - Jesus and Ezekiel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyZechariah/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - The Twelve - Zechariah
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cdi-notes" class="md-nav__link">
    <span class="md-ellipsis">
      CDI Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-verses" class="md-nav__link">
    <span class="md-ellipsis">
      Key Verses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Class Exercise
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="otsurvey-session-8-part-1-jesus-and-david-2-samuel">OTSurvey - Session 8 Part 1 - Jesus and David (2 Samuel)</h1>
<p><strong>Date:</strong> 1050-970 B.C.<br />
<strong>Writer:</strong> Samuel, Nathan, Gad<br />
<strong>Category:</strong> Nevim, Tanakh<br />
<strong>Description:</strong> See in the reign of King David the heights of his righteous rule and the depths of the horrible consequences of sin. Learn about David’s preparations for his son Solomon’s building of the Temple.<br />
<strong>BibleReference:</strong> 2 Samuel, 1 Chronicles</p>
<h2 id="cdi-notes">CDI Notes</h2>
<p><strong>Instructors Guide</strong> <em>(pg.187)</em></p>
<p>You will KNOW:</p>
<ul>
<li>Major events that marked David’s kingship and his relationship with God.</li>
</ul>
<p>You will be ABLE TO:</p>
<ul>
<li>Compare the account of David’s life in 2 Samuel with that of 1 Chronicles.</li>
</ul>
<p>You will THINK ABOUT:</p>
<ul>
<li>How God’s grace is evident even in the worst failings of his children.</li>
</ul>
<p><strong>Begin video.</strong></p>
<p><strong>Preview</strong></p>
<ul>
<li>2 Samuel and 1 Chronicles 10-29 are about the reign of David.</li>
<li>David, despite his failings, is a strong type of Jesus.</li>
</ul>
<p><strong>Comparing Two Accounts of David’s Reign</strong></p>
<ul>
<li>2 Samuel picks up David’s life after Saul’s death in 1 Samuel.</li>
<li>Easy to see how 1 and 2 Samuel could have originally been one book and could have been divided into 1 and 2 Kings</li>
<li>Samuel died before David became king, so he is not the author of the books bearing his name.</li>
<li>Entire work extends to the end of David’s life. It was written during Solomon’s reign or later.</li>
<li>The book of Chronicles, included in the last section of the Tanakh, was composed as a history book written after the Babylonian exile.</li>
<li><strong>1 Chronicles 29:29</strong> sheds light on both 1 and 2 Samuel and Chronicles: <em>“As for the events of King David’s reign, from beginning to end, they are written in the records of Samuel the seer, the records of Nathan the prophet and the records of Gad the seer”</em> <strong>(1 Chronicles 29:29)</strong>. This verse helps us understand there were several historical records from which the authors of these books could draw.</li>
<li>The book of Chronicles is primarily concerned with the history of David’s lineage in the divided kingdom.</li>
<li>The books of 1 and 2 Kings follows both lines of kings, but look closer at the kings of Israel, the Northern Kingdom and the prophets ministering there.</li>
</ul>
<p><strong>2 Samuel – Two Pictures of David’s Reign</strong></p>
<ul>
<li>Chapters 1-10 show the increasing power and influence of the righteous rule of a good king.</li>
<li>Chapters 11-24 show the tragic consequences of David’s sin with Bathsheba.</li>
</ul>
<p><strong>2 Samuel 1-10</strong></p>
<ul>
<li>Following Saul’s death, the elders of Judah anointed David as their King. He is from the tribe of Judah, the largest and most powerful tribe in the southern part of the Promised Land.</li>
<li>Saul’s followers attempt to elevate one of Saul’s sons to his father’s throne.</li>
<li>Though these efforts fail, the seeds of future national discord are planted. The kingship of Israel was prophetically promised to the line of Judah in <strong>Genesis 49:10</strong>, but the blessings of Abraham were given to the line of Ephraim in <strong>Genesis 49:22-26</strong>. This issue will continue to be a problem following the death of Solomon.</li>
<li>David reigns over Judah from the city of Hebron for seven years.</li>
<li>After the murder of Saul’s son, Ish-Bosheth, all of Israel anointed David to be king over the entire nation.</li>
<li><em>“David was thirty years old when he became king, and he reigned forty years. In Hebron he reigned over Judah 7 years and 6 months, and in Jerusalem he reigned over all Israel and Judah 33 years.”</em> <strong>2 Samuel 5:4-5</strong></li>
<li>David’s first move as king is capturing the strategic city of Jerusalem, the ancient city of Melchizedek, the <em>“City of Peace,”</em> and named it <em>“the City of David”</em> <strong>2 Samuel 5:9</strong>.</li>
<li>After one failed attempt, he brings the Ark of the Covenant to Jerusalem, making his city the political, military and spiritual center of his kingdom.</li>
<li>Chapter 7 may be the high point of David’s longing for the presence of the LORD. He desires to build a permanent dwelling-place for the Ark of God, but the LORD tells him, <em>“The LORD declares to you that the LORD himself will establish a house for you. When your days are over and you rest with your ancestors, I will raise up your offspring to succeed you, your own flesh and blood and I will establish his kingdom. He is the one who will build a house for my name, and I will establish the throne of his kingdom forever. I will be his father and he will be my son.”</em> <strong>2 Samuel 7:11b-14a</strong></li>
<li>This important prophecy points to Jesus, the Son of David. <strong>Hebrews 1:5</strong></li>
<li>David’s response to God’s wonderful promise is a model of humility and boldness. <strong>2 Samuel 7:25-26.</strong></li>
<li>In Chapter 9, the story of David and Mephibosheth, Saul’s grandson, reveals his continued loyalty to Saul and his friend Jonathan. This is a beautiful picture of unmerited grace that the Son of David will show us.</li>
</ul>
<p><strong>David’s Sin and Ensuing Tragedy</strong></p>
<ul>
<li>One of the most tragic events in all of Scripture is David’s sin of adultery and murder in 2 Samuel 11.</li>
<li>The ensuing tragedy in David’s family in the rest of 2 Samuel is a powerful example of the consequences of sin.</li>
<li>In Chapter 12, when he is rebuked by Nathan the Prophet, David responds humbly and the LORD forgives him, however, the seeds of sin are sown.</li>
<li><strong>Psalms 51 and 32</strong> eloquently reveal David’s repentant and broken heart, but his family suffers greatly for the remainder of his reign.</li>
<li>Although much evil will result from his sin, Bathsheba, who had been Uriah’s wife, becomes the mother of Solomon and is listed in the genealogy of Jesus.</li>
<li>God’s grace is evident even in the worst failings of his children.</li>
<li>Chapters 13-20 focus on David’s sons, Amnon and Absalom.</li>
<li>Amnon yields to lust, as his father had, and rapes, then rejects Absalom’s sister Tamar.</li>
<li>In response, Absalom murders his brother and is rightly estranged from the kingdom.</li>
<li>Chapters 14-18 is the story of Absalom’s return to Jerusalem and his conspiracy to overthrow his father and eventually, his death.</li>
<li>Chapter 22 is repeated in <strong>Psalm 18</strong> and is a synopsis of David’s reign.</li>
</ul>
<p><strong>David’s Census of Israel’s Fighting Men</strong></p>
<ul>
<li>Chapter 23 begins, <strong>“These are the last words of David.”</strong></li>
<li>The census could have taken place earlier in his reign, but still after the rebellion of Absalom.</li>
<li>The census will have an important effect during Solomon’s reign.</li>
<li>The judgment of plague carried out against the people is stopped, by God, at <em>“the threshing floor of Araunah,”</em> <strong>2 Samuel 24:16.</strong></li>
<li>In <strong>1 Chronicles 22:1</strong>, David declares, <em>“The house of the LORD God is to be here.”</em></li>
<li>It is here, on Mount Moriah, <strong>(2 Chronicles 3:1)</strong> near where Abraham had been told to sacrifice Isaac, where Solomon will build the Temple.</li>
</ul>
<p><strong>David Makes Preparations for the Temple</strong></p>
<ul>
<li>1 Chronicles 22-29 reveal David’s detailed preparations for the Temple that Solomon will build.</li>
<li>David gathered much of the raw materials for the structure. 1 Chronicles 22</li>
<li>Also described are the ministries of the Priests and Levites in Chapters 23 &amp; 24, the Singers (Chapter 25) and the Gatekeepers (Chapter 26).</li>
<li>David also planned the organization for the Temple officials (Chapter 26:20-32), the divisions of the armies and their officers and the <em>“King’s Overseers.”</em> Chapter 27</li>
</ul>
<p><strong>David’s Story Told in 1 Chronicles 11-29</strong></p>
<ul>
<li>Most of this account deals with the first part of David’s reign.<ul>
<li>The account of his sin with Bathsheba and the consequences in his family are completely <em>omitted</em>.</li>
<li>The <em>Chronicles were written after the Babylonian captivity</em>. Their purpose was to instruct the returning Jews in their history with particular attention to the line of the sons of David.</li>
</ul>
</li>
<li>Part 3 of this session explains the division of the Kingdom after Solomon’s reign. The northern tribes identified with Ephraim and these ten tribes are referred to as Israel, with Samaria as their capital. The Southern Kingdom remained true to the descendants of David and the tribe of Judah and was called <em>“Judah”</em>, with Jerusalem as the capital.</li>
<li>Israel (the ten northern tribes), was over-run and destroyed by the Assyrians in 722 BC.</li>
<li>Judah was destroyed and its people transported to Babylon in 586 BC.</li>
<li>Those returning from Babylon would not have been as concerned with the history of the kings of Israel, therefore the Chronicles deal almost exclusively with the history of Judah’s kings.</li>
<li>David charges Solomon and the leaders of the nation to carry out the building of the Temple in the final two chapters of 1 Chronicles.</li>
<li>He dedicates his personal treasures to the project.</li>
<li>His final challenge reveals his continued zeal for the Glory of God.</li>
<li>David experienced the heights of God’s blessings and the depths of his mercy.</li>
<li>God called David <em>“a man after his own heart,”</em> <strong>1 Samuel 13:14.</strong></li>
<li>Solomon, his son, would fail to live up to this example.</li>
<li>Jesus, the Son of David, who was to come, would perfectly embody the heart of God.</li>
</ul>
<p><strong>Review</strong></p>
<ul>
<li>David the King.</li>
<li>God’s favor to a man who sought God with all his heart.</li>
<li>God’s mercy to David in the tragedy of his sin.</li>
<li>The terrible consequences of his sin in his family.</li>
<li>God’s mercy and faithfulness throughout David’s life.</li>
</ul>
<p><strong>Preview of the Next Session</strong></p>
<ul>
<li>Consider the reign of Solomon, son of David.</li>
<li>See a man who was given the greatest of opportunities and was called the wisest of men, but made some very foolish choices.</li>
<li>Be directed toward a greater longing for the truly wisest Son of David, <em>“Christ, in whom are hidden all the treasures of wisdom and knowledge.”</em> <strong>Colossians 2:3</strong></li>
</ul>
<h2 id="key-verses">Key Verses</h2>
<p><strong>(Genesis 49:10-26; 1 Samuel 13:14; 2 Samuel 5:4-9, 7:11-26, 24:16; 1 Chron. 22:1, 29:29; 2 Chron. 3:1; Psalms 18, 32, 51; Hebrews 1:5)</strong></p>
<h2 id="class-exercise">Class Exercise</h2>
<p>Be prepared to discuss the KNOW, ARE ABLE TO and WILL BE THINKING ABOUT statements from this session that appear at the beginning of this session in your guidebook.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>