
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="See in the Judges of Israel as pointing to Jesus, but always falling short.">
      
      
      
      
        <link rel="prev" href="../OTSurveyS7AssignmentPt1/">
      
      
        <link rel="next" href="../OTSurveyS7AssignmentPt3/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>OTSurvey - Session 7 Part 2 - Jesus and the Judges - CDI Course - Student David Haines</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cdi-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CDI Course - Student David Haines" class="md-header__button md-logo" aria-label="CDI Course - Student David Haines" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CDI Course - Student David Haines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OTSurvey - Session 7 Part 2 - Jesus and the Judges
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CDI Course - Student David Haines" class="md-nav__button md-logo" aria-label="CDI Course - Student David Haines" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CDI Course - Student David Haines
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenders Discipleship Initiative
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bibliology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bibliology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Corinth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Corinthians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Peter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Peter with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Thessalonians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Timothy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Timothy with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Corinth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Corinthians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Peter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Peter with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Thessalonians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Timothy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Timothy with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/3John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 3 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Acts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Acts with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/BibleTranslations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BibleTranslations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Galatians/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Galatians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Hebrews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Hebrews with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/James/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of James with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Plenary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plenary Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Revelation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Revelation with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Romans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Romans with Chapter Headings and Section Titles (NASB1995)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S10AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 10 Part 1 - Typology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 10 Part 2 - Typology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S13Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exegesis of 1 John 1:1 - 2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S13cAssignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 13 - Exegesis Review and Circumstantial Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S14Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 14 - Circumstantial Review / Biographical Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S15Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 15 - Biographical Review / Topical Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S16Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 16 - Topical Studies Review / Paraphrase / Final Test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S1Assignments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1 Assignments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S1BiblicalEvents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLASS ACTIVITY: CREATING A BIBLE TIMELINE REFERENCE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S5Assignment1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Christ Fulfilled Prophecies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Titus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Titus with Chapter Headings and Section Titles (NASB1995)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Verbal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Verbal interpretation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ChurchHistory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ChurchHistory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS10Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 10 - The Age of Progress (1789-1914)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS11Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 11 Age of Ideologies & Global Expansion 1900s On
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 1 Part 1 - Introduction/Doctrine of Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS1AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 1 Part 2 - Understanding the Church
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS2Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 2 - Pictures of the Church
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS3Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 3 - What is a Church to do?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS4Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 4 - The Church as an Organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS5Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 5 - Jesus, the Apostles and the Age of the Catholic Christianity.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS6Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 6 - Age of the Christian Roman Empire 312-590 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS7Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 7 – The Christian Middle Ages 590–1517 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS8Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 8 - The Age of the Reformation 1517-1698 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS9Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 9 - The Age of Reason and Revival (1698-1789)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/ChurchHistoryPlainLanguage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History In Plain Language, Fifth Edition
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Doctrine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Doctrine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/BibleRevelation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Bible and Divine Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS10Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10 Part 1 - Soterialogy: Regeneration &amp; Justification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 1 - The essence and Attributes of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2AssignmentP2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 2: The Nature of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2AssignmentP3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 3 - The Trinity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS5AssignmentP1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5 Part 1 - The Enternal Decrees of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS5AssignmentP2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5 Part 2 - Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/John1_1-2Exegesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exegesis John 1:1 - 2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/John1_1-2Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    John 1:1-2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/MannersCustoms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MannersCustoms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/NumbMean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NumbMean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/PersonalStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal Statement of Faith
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/ProphecyViews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ProphecyViews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/TestNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doctrine Test questions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    NTSurvey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            NTSurvey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurvey1Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of 1 Thessalonians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurvey2Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of 2 Thessalonians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyActs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of Acts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyGalatians/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of Galatians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyJohn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyLuke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Luke
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyMark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Mark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyMatthew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Matthew
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS10AssignmentPt13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 10 Part 1 - 1 Corinthians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 10 Part 2 - 2 Corinthians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS11AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 11 Parts 1-3 Romans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Parts 1-3 Ephesians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Part 2 - Colossians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Part 3 - Philemon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Parts 1-3 Philippians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS13AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 1 - 1 Timothy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS13AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 2 - Titus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS13AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 3 - 2 Timothy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 1 - General Letters and Jewish Literature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 2 - James
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 3 - Hebrews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 4 - 1-2 PETER, JUDE, GALATIANS, 1-2 THESS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS15AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 1 - 1 Peter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS15AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 2 - 2 Peter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS15AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 3 - Jude
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS16AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 16 Part 1 - 1 John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS16AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 16 Part 2 - 2 and 3 John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS17AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 17 Part 1 - Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS17AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 17 Part 2 - Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 1 Assignment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS2AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 2 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS4AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 4 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS5AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 5 Part 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS6AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS6AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS6AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS7AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey -  Session 7 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS8Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey -  Session 7 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS9AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 9 Part 1 & 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS9AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 9 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OTSurvey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            OTSurvey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyFinalCharts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Final Assignment and Charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyHosea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Chapters of Hosea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS10AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 1 - Jesus and Prophets of Divided Kingdom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 2 - Jesus and Nahum, Habakkuk, Zephaniah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS10AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 3 - Jesus W/Haggai, Zechariah and Malachi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS11AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 1 - Jesus, the Poet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS11AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 2 - Jesus the Suffering Savior
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS11AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 3 - Jesus the King
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS12AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 1 - Jesus and Job
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS12AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 2 - Jesus and Proverbs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS12AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 3 - Jesus in Ecclesiastes & Song of Solomon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS13AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 13 Part 1 - Jesus in Ezra and Nehemiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS13AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 13 Part 2 - Jesus with Daniel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 1 - Introduction/Doctrine of Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS1AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 2 - Biblical Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS1AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 3 - The "Old" and the "New" Testament
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 1 - The LAW, The PROPHETS, and the WRITINGS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 2 - Types and Symbols, Signs and Shadows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt2Exercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 2 - Class Exercise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 3 - The Book of Moses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 1 - In the Beginning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 2 - The Creator Revealed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 3 - The Creator Revealed Cont.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 4 - The days of Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS4AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 1 - Jesus and the Pre-Flood World
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS4AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 2 - Jesus and Noah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS4AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 3 - Jesus and Noah's descendants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS5AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 1 - Jesus and Abraham
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS5AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 2 - Jesus, Abraham and Isaac
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS5AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 3 - Jesus and Abraham's Descendants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS6AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 1 - Jesus with Moses and the Israelites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS6AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 2 - Jesus and the Mosaic Covenant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS6AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 3 - Jesus with Moses in the Wilderness
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS7AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 1 - Jesus and Joshua
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 2 - Jesus and the Judges
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 2 - Jesus and the Judges
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cdi-notes" class="md-nav__link">
    <span class="md-ellipsis">
      CDI Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-verses" class="md-nav__link">
    <span class="md-ellipsis">
      Key Verses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Class Exercise
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS7AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 3 - Jesus, Samuel, and Saul
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS8AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 1 - Jesus and David (2 Samuel)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS8AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 2 - Jesus and Solomon (1 Kings)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS8AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 3 - Jesus, Kings and Prophets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS9AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 1 - Jesus in Isaiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS9AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 2 - Jesus and Jeremiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS9AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 3 - Jesus and Ezekiel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyZechariah/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - The Twelve - Zechariah
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cdi-notes" class="md-nav__link">
    <span class="md-ellipsis">
      CDI Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-verses" class="md-nav__link">
    <span class="md-ellipsis">
      Key Verses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Class Exercise
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="otsurvey-session-7-part-2-jesus-and-the-judges">OTSurvey - Session 7 Part 2 - Jesus and the Judges</h1>
<p><strong>Date:</strong> 1100 B.C.<br />
<strong>Writer:</strong> Samuel<br />
<strong>Category:</strong> Nevim<br />
<strong>Description:</strong> See in the Judges of Israel as pointing to Jesus, but always falling short.<br />
<strong>BibleReference:</strong> Judges, Ruth</p>
<h2 id="cdi-notes">CDI Notes</h2>
<p><strong>Instructors Guide</strong> <em>(pg.173)</em></p>
<p>You will KNOW:</p>
<ul>
<li>How the failure to seek God’s will leads to the summary in <strong>Judges 21:25</strong>, <em>“In those days Israel had no king; everyone did as they saw fit.”</em></li>
</ul>
<p>You will be ABLE TO:</p>
<ul>
<li>Discuss how the cycle of sin, slavery, repentance, deliverance and peace repeats itself throughout the time of the Judges.</li>
</ul>
<p>You will THINK ABOUT:</p>
<ul>
<li>How does <strong>Judges 21:25</strong> pertain to modern times?</li>
</ul>
<p><strong>Begin video.</strong></p>
<p><strong>In the Previous Session</strong></p>
<ul>
<li>Covered the book of Joshua.</li>
<li>Did a short biographical background of the man God choose to take over leadership of the people of Israel after Moses’ death.</li>
<li>Saw hints that Joshua may have been overwhelmed by the responsibilities he was given.</li>
<li>He was told several times to <em>“be strong and courageous”</em> and told to meditate on the Book of the Law day and night for assurance of success in the task before him.</li>
<li>Learned that in the conquest of the Promised Land there were both victories and defeats.</li>
</ul>
<p><strong>Preview</strong></p>
<ul>
<li>As Israel obeyed the LORD they succeeded, but when they failed to seek his will, they stumbled.</li>
<li>This will be the theme of the next several hundred years covered in Judges.</li>
<li>The last verse of Judges sums up this history. <strong>Judges 21:25</strong></li>
</ul>
<p><strong>Overview of the Book of Judges</strong></p>
<ul>
<li>Three parts to the book:<ul>
<li>Chapter 1 through Chapter 3:6 – the introduction.</li>
<li>Chapter 3:7 through Chapter 16 – the main body of the book which contains stories of the various leaders or Judges of Israel.</li>
<li>Chapter 17 through Chapter 21 – the account of two different events during the time of the Judges.</li>
</ul>
</li>
<li>The author is not named.</li>
<li>The repeated phrase: <em>“In those days Israel had no king.”</em> <strong>(Judges 17:6; 18:1; 19:1; 21:25)</strong>, is a clue that the book was most likely written in the early days of Israel’s first king, Saul, during the final days of Samuel’s ministry.</li>
<li><strong>Judges 1:21</strong> helps date the book as it states that at the writing of Judges, Jerusalem was still occupied by the Jebusites. David captured the city early in his reign.</li>
<li>The <em>twelve Judges</em> mentioned are: <em>Othniel, Ehud, Shamgar, Deborah, Gideon, Tola, Jair, Jephthah, Ibzan, Elon, Abdon and Samson</em>.</li>
</ul>
<p><strong>The Introductory Section</strong></p>
<ul>
<li>We might wonder why no leader was appointed to take Joshua’s place as he had taken Moses’ place.</li>
<li>The tribe of Judah is chosen to lead in the continuing conquest of the land.</li>
<li>There is initial success, but the rest of the introduction describes the failure of the tribes to completely drive out the Canaanite inhabitants.</li>
<li>Because of their disobedience, <em>“the Angel of the LORD”</em> <strong>Judges 2:1</strong> whom we have previously learned to recognize as the pre-incarnate Jesus, tells the people that now the remaining Canaanites <em>“will be thorns in your sides and their gods will be a snare to you.”</em> <strong>Judges 2:3</strong></li>
<li><strong>Judges 2:10-3:6</strong> gives a condensed version of the story which is in the main body of the book.</li>
</ul>
<p><strong>The Central Section</strong></p>
<ul>
<li>Begins with the story of their first judge, Othniel. <strong>Judges 3:7-11</strong>.</li>
<li>The short account is a synopsis of a recurring cycle in Judges: Sin, Slavery, Supplication, Salvation, Silence.</li>
<li>Each time Israel serves the gods of Canaan, the LORD allows them to be enslaved at the hands of their enemies.</li>
<li>Eventually they cry out to the LORD in their misery and he sends a deliverer and they experience a time of peace.</li>
<li>This cycle is repeated six times.</li>
<li>With each repetition of the cycle, the nation goes further from the LORD. <strong>Judges 3:9; 3:15; 6:7-10; 10:13-17</strong></li>
<li>Central theme revolves around individuals, chosen by the LORD, who deliver his people from oppression, brought about by their own sin.</li>
<li>Each judge is in some way a foreshadowing of the perfect Judge who brings perfect salvation.</li>
<li>Israel looked for One who would fulfill the promises of God to Abraham.</li>
<li>Each judge is clearly imperfect, but reveals truth about the Perfect One to come.</li>
<li>Five Judges receive special notice with longer narratives of their exploits: <em>Ehud, Deborah, Gideon, Jephthah and Samson</em></li>
</ul>
<p><strong>Ehud, Whose Name Means “United”</strong></p>
<ul>
<li>Noted for his single-handed (left-handed), defeat of the oppressor of Israel, Eglon the king of Moab.</li>
<li>In <strong>Judges 3:28</strong>, his call for the Ephraimites to join him: <em>"Follow me, for the LORD has given... your enemy into your hands”</em>, sounds like something Jesus would say to his church today.</li>
</ul>
<p><strong>Deborah and Barak – Judges 4</strong></p>
<ul>
<li>Their victory duet in Chapter 5 says much about leadership, obedience, strategy and the power of God.</li>
<li>Barak is directed by the prophetess to combat Sisera and his army of 900 iron chariots. Sisera is the commander of the army of Jabin, king of Hazor who had oppressed Israel for 20 years.</li>
<li>Barak is unwilling to go to war unless Deborah goes with him so she tells him that the ultimate honor for the battle will go to a woman. <strong>Judges 4:9</strong></li>
<li>Two parts to the strategy of this conflict – geographical and providential.</li>
<li>Geographically, Israel’s troops gather on Mt. Tabor above the Kishon River, giving them the advantage of fighting from higher ground.</li>
<li>It would be possible to compromise the effectiveness of iron chariots in a river bottom and would prove to be the greatest advantage.</li>
<li>The actual account of the battle and God’s part in it is sung in Chapter 5. <em>“The earth shook, the heavens poured, the clouds poured down water.”</em> <strong>Judges 5:4</strong></li>
<li>The song of Deborah and Barak in Chapter 5 is one of the greatest and most unique songs of the Bible.</li>
<li>Deborah’s story has inspired many women to take courage and serve the Lord and has challenged many men to stand up and lead as they should.</li>
</ul>
<p><strong>Gideon – Judges 6-8, 9</strong></p>
<ul>
<li>Gideon was from the tribe of Manasseh which was divided, with half on the east side of the Jordan River.</li>
<li>As the Israelites had again turned their backs on the LORD, they had again been subjected to oppression by their enemies.</li>
<li>The LORD sends an un-named prophet to rebuke them. <strong>Judges 6:7-10</strong></li>
<li>Then he himself, <em>“the Angel of the LORD,”</em> <strong>(Judges 6:11)</strong>, commissions Gideon to <em>“Go in the  strength you have and save Israel out of Midian’s hand. Am I not sending you?”</em> <strong>Judges 6:14</strong></li>
<li>Gideon's story contrasts his obedience with his fearfulness.</li>
<li>He destroys his town's idol to Baal, but does so secretly under cover of darkness. The people give him the name <em>“Jerub-Baal,”</em> which means, <em>“let Baal Contend.”</em> <strong>Judges 6:32</strong></li>
<li>He is most remembered for asking for signs to confirm God's will. Many fail to recognize that he did this, not so he could know God's will, but to confirm what God had already told him.</li>
<li>Chapter 7 gives a wonderful account of God reducing the size of Gideon's army. <em>“In order that Israel may not boast against me that her own strength has saved her”</em> <strong>Judges 7:2</strong></li>
<li>Jesus also sent many of his followers away as the time of his greatest battle approached. <strong>John 6:66</strong></li>
<li>The LORD gave Gideon a final encouragement when he allowed him to overhear the interpretation of a dream of one of the Midianites. <strong>Judges 7:13</strong></li>
<li>The battle was won by the courage born of obedience as Gideon told his men, <em>“Watch me, follow my lead, do exactly as I do.”</em> <strong>Judges 7:17</strong></li>
</ul>
<p><strong>The Brutal Story of Abimelech - Judges 9</strong></p>
<ul>
<li>Abimelech is Gideon’s son by his concubine. He is not chosen by the LORD to be a judge, but he is a strong leader.</li>
<li>His leadership is destructive, first to family, then to his city and finally to himself.</li>
<li>His life pictures all that is wrong in Israel during this time, when <em>“everyone did what was right in his own eyes.”</em> <strong>Judges 17:6</strong></li>
<li>He could be viewed as an antithetic type of Christ, for everything about his life is selfish and destructive.</li>
</ul>
<p><strong>Jephthah – Judges 10:6-12:7</strong></p>
<ul>
<li>A contrast to the story of Abimelech.</li>
<li>Jephthah was also an illegitimate son rejected by his brothers, who gathered <em>“adventurers”</em> around himself. <strong>Judges 11:3</strong></li>
<li>Using his God-given ability, he delivered his people.</li>
<li>Despite his early rejection, his message to the King of Ammon reveals clear understanding of the history of his people and of God’s care for them.</li>
<li>The much debated story of the <em>“sacrifice”</em> of his daughter <strong>(Judges 11:29-40)</strong> may remind us that God truly did sacrifice his most precious child for our salvation.</li>
</ul>
<p><strong>Amazing Story of Samson – Judges 13–16</strong></p>
<ul>
<li>Longest narrative in the book.</li>
<li>Samson’s name means <em>“like the sun.”</em></li>
<li>Samson is a study in contrasts and from him we can learn about Jesus.</li>
<li>Samson is set apart for God even before conception. The angel of the LORD appears to his parents twice to instruct them about his upbringing.</li>
<li>His mother seems to be more spiritually aware than his father.</li>
<li>Four times we are told that <em>“the Spirit of the LORD”</em> stirred or <em>“came upon”</em> Samson empowering his exploits. <strong>Judges 13:25; 14:6, 19; 15:14</strong></li>
<li>In Samson we see a fascinating combination of moral weakness and supernatural strength.</li>
<li>Samson is a poet and a warrior and often seems ruled by his passions.</li>
<li>He would be an antithetical type of Christ, yet the comparisons between Samson and Jesus are fascinating.<ul>
<li>He appears determined to get a bride, from the Gentiles.</li>
<li>He purposely offends his people’s oppressors, the Philistines.</li>
<li>At one point, his own people bind him and hand him over to the Gentiles.</li>
<li>He reveals the secret of his strength to someone close to him who then betrays him.</li>
<li>Samson’s greatest victory over the enemies of his people is accomplished in his death.</li>
</ul>
</li>
<li>There is much to learn from this very imperfect judge about Jesus whose greatest victory was also accomplished by his death.</li>
</ul>
<p><strong>The Final Section – Chapters 17-18</strong></p>
<ul>
<li>Glimpses of the spiritual and moral corruption in Israel as <em>“every man did what was right in his own eyes."</em> <strong>Judges 21:25</strong></li>
<li>Story of Micah’s idols in, <strong>Chapters 17 and 18</strong>, probably occurred early in the time of the Judges.<ul>
<li>Micah’s dishonesty, his mother’s foolish simplicity and the superstitious idea that a wandering Levite would bring them good luck begin the sad story.</li>
<li>The wandering, war-like tribe of Dan and the betrayal of Micah by the Levite Jonathan, are told in Chapter 18.</li>
</ul>
</li>
<li>These reveal the corruption of what God had intended for the Levitical priesthood.</li>
<li>The concept of a central place of worship at the Tabernacle as prescribed in the Law of Moses had been lost.</li>
</ul>
<p><strong>The Final Story – Chapters 19-21</strong></p>
<ul>
<li>Displays a depth of moral depravity that is difficult to read.</li>
<li>Most likely occurred near the end of the time of the Judges.</li>
<li>Most profound effect of the horrible scenes in these chapters would have been to emphasize the deep need of the people to return to God – their true King.</li>
<li>What the LORD reveals in Scripture of man’s corrupt nature should lead us to despise our natural tendency to independence.</li>
<li><em>“In those days there was no king in Israel, everyone did what was right in his own eyes.”</em> <strong>Judges 21:25</strong></li>
<li>Israel needed their King – so do all who would be followers of Jesus.</li>
</ul>
<p><strong>Review</strong></p>
<ul>
<li>The book of Judges covers over 300 years following the time of Joshua.</li>
<li>There are three sections:<ul>
<li>The first section is introductory and panoramic.</li>
<li>The middle section tells of 12 Judges and looks closely at five of them.</li>
<li>Six times the cycle of sin, slavery, repentance, deliverance and peace is repeated.</li>
<li>The final section illustrates the depth of spiritual and moral depravity into which God’s people had fallen.</li>
</ul>
</li>
<li>Jesus’ statement that the Hebrew Scriptures “testify” of him challenges us to always look for him.</li>
<li>The Judges, each in different ways, sometimes positively and sometimes negatively, prepare us to recognize Jesus, the <em>“judge of the living and the dead.”</em> <strong>2 Tim. 4:1</strong></li>
</ul>
<p><strong>Preview of the Next Session</strong></p>
<ul>
<li>Jesus our Judge and King</li>
<li>Look at the transition from the Judges to the kingship of Saul.</li>
<li>In 1 Samuel, we will see the call and ministry of Samuel, the last Judge of Israel.</li>
<li>Cover the reign of Saul, Israel’s first king.</li>
<li>Be introduced to a young man named David. God describes David as <em>“a man after his own heart.”</em> <strong>1 Samuel 13:14</strong></li>
<li>While Saul is still king, David is anointed to be the next king of Israel.</li>
<li>In 1 Samuel, continue to look for Jesus.</li>
</ul>
<h2 id="key-verses">Key Verses</h2>
<p><strong>(Judges 2:1-3:6,3:7-28,4:9,5:4,6:7-32,7:2-17,10:13-17,11:3-40,13:25,14:6,15:14,17:6,21:25; John 6:66; 2 Tim 4:1)</strong></p>
<h2 id="class-exercise">Class Exercise</h2>
<p>Be prepared to discuss the KNOW, ARE ABLE TO and WILL BE THINKING ABOUT statements from this session that appear at the beginning of this session in your guidebook.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>