
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How and why the Hebrew Scriptures are divided as they are The difference between the traditional Greek and Hebrew divisions of the Old Testament canon.">
      
      
      
      
        <link rel="prev" href="../OTSurveyS1AssignmentPt3/">
      
      
        <link rel="next" href="../OTSurveyS2AssignmentPt2/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>OTSurvey - Session 2 Part 1 - The LAW, The PROPHETS, and the WRITINGS - CDI Course - Student David Haines</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cdi-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CDI Course - Student David Haines" class="md-header__button md-logo" aria-label="CDI Course - Student David Haines" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CDI Course - Student David Haines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OTSurvey - Session 2 Part 1 - The LAW, The PROPHETS, and the WRITINGS
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CDI Course - Student David Haines" class="md-nav__button md-logo" aria-label="CDI Course - Student David Haines" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CDI Course - Student David Haines
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenders Discipleship Initiative
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bibliology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bibliology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Corinth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Corinthians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Peter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Peter with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Thessalonians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/1Timothy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 1 Timothy with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Corinth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Corinthians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Peter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Peter with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Thessalonians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/2Timothy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 2 Timothy with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/3John/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of 3 John with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Acts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Acts with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/BibleTranslations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BibleTranslations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Galatians/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Galatians with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Hebrews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Hebrews with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/IntroBibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Bibliography Session 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/James/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of James with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Plenary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plenary Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Revelation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Revelation with Chapter Headings and Section Titles (NASB2020)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Romans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Romans with Chapter Headings and Section Titles (NASB1995)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S10AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 10 Part 1 - Typology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 10 Part 2 - Typology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S13Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exegesis of 1 John 1:1 - 2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S13cAssignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 13 - Exegesis Review and Circumstantial Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S14Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 14 - Circumstantial Review / Biographical Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S15Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 15 - Biographical Review / Topical Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S16Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliology - Session 16 - Topical Studies Review / Paraphrase / Final Test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S1Assignments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1 Assignments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S1BiblicalEvents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLASS ACTIVITY: CREATING A BIBLE TIMELINE REFERENCE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/S5Assignment1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Christ Fulfilled Prophecies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Titus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Book of Titus with Chapter Headings and Section Titles (NASB1995)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bibliology/Verbal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Verbal interpretation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ChurchHistory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ChurchHistory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS10Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 10 - The Age of Progress (1789-1914)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS11Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 11 Age of Ideologies & Global Expansion 1900s On
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 1 Part 1 - Introduction/Doctrine of Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS1AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 1 Part 2 - Understanding the Church
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS2Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 2 - Pictures of the Church
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS3Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 3 - What is a Church to do?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS4Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 4 - The Church as an Organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS5Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 5 - Jesus, the Apostles and the Age of the Catholic Christianity.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS6Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 6 - Age of the Christian Roman Empire 312-590 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS7Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 7 – The Christian Middle Ages 590–1517 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS8Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 8 - The Age of the Reformation 1517-1698 AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/CHS9Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History Session 9 - The Age of Reason and Revival (1698-1789)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ChurchHistory/ChurchHistoryPlainLanguage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Church History In Plain Language, Fifth Edition
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Doctrine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Doctrine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/BibleRevelation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Bible and Divine Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS10Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 10 Part 1 - Soterialogy: Regeneration &amp; Justification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 1 - The essence and Attributes of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2AssignmentP2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 2: The Nature of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS2AssignmentP3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 2 Part 3 - The Trinity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS5AssignmentP1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5 Part 1 - The Enternal Decrees of God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/DoctrineS5AssignmentP2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 5 Part 2 - Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/John1_1-2Exegesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exegesis John 1:1 - 2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/John1_1-2Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    John 1:1-2:2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/MannersCustoms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MannersCustoms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/NumbMean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NumbMean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/PersonalStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal Statement of Faith
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/ProphecyViews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ProphecyViews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/TestNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doctrine Test questions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    NTSurvey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            NTSurvey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurvey1Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of 1 Thessalonians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurvey2Thess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of 2 Thessalonians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyActs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of Acts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyGalatians/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Chapters of Galatians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyJohn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyLuke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Luke
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyMark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Mark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyMatthew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Gospel of Matthew
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS10AssignmentPt13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 10 Part 1 - 1 Corinthians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 10 Part 2 - 2 Corinthians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS11AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 11 Parts 1-3 Romans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Parts 1-3 Ephesians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Part 2 - Colossians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Part 3 - Philemon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS12AssignmentPt3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 12 Parts 1-3 Philippians
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS13AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 1 - 1 Timothy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS13AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 2 - Titus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS13AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 13 Part 3 - 2 Timothy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 1 - General Letters and Jewish Literature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 2 - James
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 3 - Hebrews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS14AssignmentPt4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 14 Part 4 - 1-2 PETER, JUDE, GALATIANS, 1-2 THESS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS15AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 1 - 1 Peter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS15AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 2 - 2 Peter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS15AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 15 Part 3 - Jude
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS16AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 16 Part 1 - 1 John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS16AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 16 Part 2 - 2 and 3 John
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS17AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 17 Part 1 - Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS17AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 17 Part 2 - Revelation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 1 Assignment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS2AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 2 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS4AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 4 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS5AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 5 Part 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS6AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS6AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS6AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 6 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS7AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey -  Session 7 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS8Assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey -  Session 7 Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS9AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 9 Part 1 & 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NTSurvey/NTSurveyS9AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NTSurvey - Session 9 Part 3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OTSurvey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            OTSurvey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyFinalCharts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Final Assignment and Charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyHosea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Chapters of Hosea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS10AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 1 - Jesus and Prophets of Divided Kingdom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS10AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 2 - Jesus and Nahum, Habakkuk, Zephaniah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS10AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 10 Part 3 - Jesus W/Haggai, Zechariah and Malachi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS11AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 1 - Jesus, the Poet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS11AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 2 - Jesus the Suffering Savior
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS11AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 11 Part 3 - Jesus the King
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS12AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 1 - Jesus and Job
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS12AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 2 - Jesus and Proverbs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS12AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 12 Part 3 - Jesus in Ecclesiastes & Song of Solomon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS13AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 13 Part 1 - Jesus in Ezra and Nehemiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS13AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 13 Part 2 - Jesus with Daniel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS1AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 1 - Introduction/Doctrine of Inspiration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS1AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 2 - Biblical Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS1AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 1 Part 3 - The "Old" and the "New" Testament
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 1 - The LAW, The PROPHETS, and the WRITINGS
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 1 - The LAW, The PROPHETS, and the WRITINGS
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cdi-notes" class="md-nav__link">
    <span class="md-ellipsis">
      CDI Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CDI Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traditional-septuagint-division" class="md-nav__link">
    <span class="md-ellipsis">
      Traditional Septuagint Division
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-tanakh" class="md-nav__link">
    <span class="md-ellipsis">
      The Tanakh
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-verses" class="md-nav__link">
    <span class="md-ellipsis">
      Key Verses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Class Exercise
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanakh" class="md-nav__link">
    <span class="md-ellipsis">
      Tanakh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#septuagint" class="md-nav__link">
    <span class="md-ellipsis">
      Septuagint
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 2 - Types and Symbols, Signs and Shadows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt2Exercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 2 - Class Exercise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS2AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 2 Part 3 - The Book of Moses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 1 - In the Beginning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 2 - The Creator Revealed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 3 - The Creator Revealed Cont.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS3AssignmentPt4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 3 Part 4 - The days of Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS4AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 1 - Jesus and the Pre-Flood World
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS4AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 2 - Jesus and Noah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS4AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 4 Part 3 - Jesus and Noah's descendants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS5AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 1 - Jesus and Abraham
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS5AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 2 - Jesus, Abraham and Isaac
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS5AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 5 Part 3 - Jesus and Abraham's Descendants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS6AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 1 - Jesus with Moses and the Israelites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS6AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 2 - Jesus and the Mosaic Covenant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS6AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 6 Part 3 - Jesus with Moses in the Wilderness
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS7AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 1 - Jesus and Joshua
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS7AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 2 - Jesus and the Judges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS7AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 7 Part 3 - Jesus, Samuel, and Saul
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS8AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 1 - Jesus and David (2 Samuel)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS8AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 2 - Jesus and Solomon (1 Kings)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS8AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 8 Part 3 - Jesus, Kings and Prophets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS9AssignmentPt1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 1 - Jesus in Isaiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS9AssignmentPt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 2 - Jesus and Jeremiah
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyS9AssignmentPt3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - Session 9 Part 3 - Jesus and Ezekiel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTSurveyZechariah/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTSurvey - The Twelve - Zechariah
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cdi-notes" class="md-nav__link">
    <span class="md-ellipsis">
      CDI Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CDI Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traditional-septuagint-division" class="md-nav__link">
    <span class="md-ellipsis">
      Traditional Septuagint Division
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-tanakh" class="md-nav__link">
    <span class="md-ellipsis">
      The Tanakh
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-verses" class="md-nav__link">
    <span class="md-ellipsis">
      Key Verses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Class Exercise
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanakh" class="md-nav__link">
    <span class="md-ellipsis">
      Tanakh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#septuagint" class="md-nav__link">
    <span class="md-ellipsis">
      Septuagint
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="otsurvey-session-2-part-1-the-law-the-prophets-and-the-writings">OTSurvey - Session 2 Part 1 - The LAW, The PROPHETS, and the WRITINGS</h1>
<p><strong>Date:</strong> 1490 - 425 BC<br />
<strong>Writer:</strong> 70 authors<br />
<strong>Category:</strong> Hebrew Scriptures<br />
<strong>Description:</strong> How and why the Hebrew Scriptures are divided as they are The difference between the traditional Greek and Hebrew divisions of the Old Testament canon.<br />
<strong>BibleReference:</strong> Septuagint, TaNaKh</p>
<h2 id="cdi-notes">CDI Notes</h2>
<p><strong>Instructors Guide</strong> <em>(pg.41)</em></p>
<p>You will KNOW:</p>
<ul>
<li>How and why the Hebrew Scriptures are divided as they are.</li>
<li>The difference between the traditional Greek and Hebrew divisions of the Old Testament canon.</li>
</ul>
<p>You will be ABLE TO:</p>
<ul>
<li>Recite the 39 books of the Old Testament in both the Greek and Hebrew divisions.</li>
</ul>
<p>You will THINK ABOUT:</p>
<ul>
<li>How the Hebrew Scriptures contain types and symbols of Christ.</li>
</ul>
<p><strong>Begin video.</strong></p>
<p>Review</p>
<ul>
<li>The common title <em>“Old Testament,”</em> better termed <em>“The Hebrew Scriptures?”</em></li>
<li>The terms are interchangeable. <em>“Old”</em> doesn’t mean outdated.</li>
</ul>
<p>Preview</p>
<ul>
<li>We will look at the way the Hebrew Scriptures are divided.</li>
<li>Assignment: Recite the 39 books of the OT. Learn the Hebrew order.</li>
</ul>
<p>Hebrew Scriptures</p>
<ul>
<li>2 Timothy 2:15 speaks of <em>“rightly dividing the Word of Truth.”</em></li>
<li>Become experts in the use of the Bible as we <em>“hold out the word of life.”</em> Philippians 2:16</li>
</ul>
<h3 id="traditional-septuagint-division">Traditional Septuagint Division</h3>
<ul>
<li>
<p>39 books divided into 5 basic categories:</p>
</li>
<li>
<p><strong>Five books of Moses</strong>: <em>Genesis, Exodus, Leviticus, Numbers, and Deuteronomy</em>.</p>
</li>
<li><strong>Twelve books of History</strong>: <em>Joshua, Judges, Ruth, 1-2 Samuel, 1-2 Kings, 1-2 Chronicles, Ezra, Nehemiah, and Esther</em>.</li>
<li><strong>Five books of Poetry</strong>: <em>Job, Psalms, Proverbs, Ecclesiastes and Song of Solomon</em>.</li>
<li><strong>Five Major Prophets</strong>: <em>Isaiah, Jeremiah, Lamentations, Ezekiel, and Daniel</em>.</li>
<li>
<p><strong>The Twelve Prophets</strong>: <em>Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah and Malachi</em>.</p>
</li>
<li>
<p>This arrangement came from the Septuagint (LXX), a Greek translation of the Jewish Scriptures produced in the Alexandria, Egypt in the 3rd century BC.</p>
</li>
<li>These divisions follow a certain logical pattern both historical and literary.</li>
<li>These books were verified as the Jewish canon of Scripture hundreds of years before the coming of Messiah and the writing of the New Testament.</li>
</ul>
<h3 id="the-tanakh">The Tanakh</h3>
<ul>
<li>A more ancient arrangement of the Jewish Scriptures is the Tanakh.</li>
<li>The Tanakh is an acronym for a three-fold division verified by Jesus in Luke 24:44, <em>“Everything must be fulfilled that is written about me in the Law of Moses (Torah), the Prophets (Neviim), and the Psalms (Ketuviim – writings).”</em></li>
<li>The letters T-N-K are pronounced TaNaKh (Ta-knock).</li>
<li>The Tanakh also follows a logical, historical and literary pattern.</li>
<li>
<p>Three-fold division:</p>
</li>
<li>
<p><strong>Torah (the Law)</strong>: <em>Genesis-Deuteronomy, the Books of Moses</em>.</p>
</li>
<li>
<p><strong>Neviim (the Prophets) – 8 books</strong>: <em>Joshua, Judges, Samuel, Kings, Isaiah, Jeremiah, Ezekiel, The Twelve (Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi)</em>.</p>
</li>
<li>
<p>The first 4 books don’t carry the same sense of being <em>“prophetic”</em> as Isaiah – the Twelve. They contain the stories of Elijah, Elisha, etc. who brought God’s Word to warn, instruct and convict.</p>
</li>
<li>The one book of the Minor Prophets does not lessen their uniqueness, nor hint at common human authorship.</li>
<li>
<p>The logical explanation is that, because of their size, they were combined into one book so as not to lose track of any of them.</p>
</li>
<li>
<p><strong>Ketuviim (the Writings)</strong>: <em>Psalms, Proverbs, Job, Song of Solomon, Ruth,Ecclesiastes, Lamentations, Esther, Daniel, Ezra-Nehemiah, Chronicles</em>.</p>
</li>
<li>
<p>Daniel deserves recognition as a Major Prophetic work, however, much of Daniel is historical narrative and not <em>“prophetic.”</em></p>
</li>
<li>The 12 chapters of Daniel and the time-frame of action may have led to its inclusion in the Writings with Esther and Ezra-Nehemiah.</li>
<li>In the Writings the primary literary style is Hebrew poetry.</li>
<li>The final 4 books are primarily narrative but <em>“post-exilic.”</em></li>
<li>Ezra-Nehemiah comprise one book not separated until after Christ.</li>
<li>In this Old Testament survey we will be following the arrangement of the Hebrew Scriptures found in the Tanakh. This lends to the understanding of the Bible that Jesus read and preached from.</li>
</ul>
<p><strong>Preview of the Next Session</strong></p>
<ul>
<li>We will consider the use of types and symbols in the Scriptures.</li>
<li>These literary devices point to Christ.</li>
<li>The Old Testament is filled with hints, impressions and pictures of a coming Savior. <em>“These are the Scriptures that testify about me.”</em> John 5:39</li>
</ul>
<h2 id="key-verses">Key Verses</h2>
<p><strong>(2 Timothy 2:15; Philippians 2:16; Luke 24:44)</strong></p>
<h2 id="class-exercise">Class Exercise</h2>
<p>Be prepared to discuss the KNOW, ARE ABLE TO and WILL BE THINKING ABOUT statements at the beginning of this session in your guidebook.</p>
<p>List the Old Testament books in order using worksheet in guide book.</p>
<h2 id="tanakh">Tanakh</h2>
<table>
<thead>
<tr>
<th><strong>Division</strong></th>
<th><strong>Books</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Torah (The Law)</strong></td>
<td>Genesis, Exodus, Leviticus, Numbers, Deuteronomy</td>
</tr>
<tr>
<td><strong>Nevi’im (The Prophets)</strong></td>
<td><strong>Former Prophets:</strong> Joshua, Judges, Samuel<em>, Kings</em> <strong>Latter Prophets:</strong> Isaiah, Jeremiah, Ezekiel <strong>The Twelve (Minor Prophets):</strong> Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi</td>
</tr>
<tr>
<td><strong>Ketuvim (The Writings)</strong></td>
<td>Psalms, Proverbs, Job, Song of Songs, Ruth, Lamentations, Ecclesiastes, Esther, Daniel, Ezra–Nehemiah<em>, Chronicles</em></td>
</tr>
</tbody>
</table>
<h2 id="septuagint">Septuagint</h2>
<table>
<thead>
<tr>
<th><strong>Division</strong></th>
<th><strong>Books</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The Law (Pentateuch)</strong></td>
<td>Genesis, Exodus, Leviticus, Numbers, Deuteronomy</td>
</tr>
<tr>
<td><strong>Historical Books</strong></td>
<td>Joshua, Judges, Ruth, 1–4 Kingdoms<em> (1–2 Samuel &amp; 1–2 Kings), 1–2 Chronicles, 1–2 Esdras, Ezra–Nehemiah, Tobit</em><em>, Judith</em><em>, Esther (Greek additions), 1–4 Maccabees</em><em>, Psalms of Solomon</em>*</td>
</tr>
<tr>
<td><strong>Poetic / Wisdom Books</strong></td>
<td>Psalms, Proverbs, Job, Song of Songs, Wisdom of Solomon<strong>, Wisdom of Sirach (Ecclesiasticus)</strong>, Psalms (151)<strong>, Odes</strong></td>
</tr>
<tr>
<td><strong>Prophetic Books</strong></td>
<td>Isaiah, Jeremiah, Baruch<strong>, Lamentations, Letter of Jeremiah</strong> (separate in LXX), Ezekiel, Daniel (with Greek additions), The Twelve (Minor Prophets)</td>
</tr>
</tbody>
</table>
<p>Memorize Luke 24:44.</p>
<p><strong>“Everything must be fulfilled that is written about me in the Law of Moses (Torah), the Prophets (Neviim), and the Psalms (Ketuviim – writings).”</strong></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>